//console.log(localStorage.getItem("lang"))

let ui = {
    "en" : {},
    "cz" : {
        //UI
        "Building type:" : "Typ budovy:",
        "Construction time:" : "Čas výstavby:",
        "Size:" : "Veľkosť:",
        "Set building:" : "Súčasťou setu:",
        "Expiring:" : "Dočasný efekt:",
        "Upgrade costs:" : "Navýšení stupně:",
        "Chapter / Bonus" : "Kapitola / Bonus",
        "Introduced in event:" : "Zavedené v udalosti:",
        "Filter production:" : "Filter produkcie:",
        "Order By:" : "Usporiadať podľa:",
        "For chapter:" : "Pre kapitolu:",
        "Filter soon:" : "Čoskoro:",
        "Select event:" : "Udalosť:",
        "Order daily prizes by:" : "Usporiadať odmeny podľa:",
        "Daily Prizes Calendar" : "Kalendář odměn",
        "day" : "deň",
        "Event Video" : "Video k události",
        "Day" : "Deň",
        "Calendar" : "Kalendár",
        "Generate Daily Prizes" : "Generuj denné odmeny",
        "Filter & Generate" : "Filtruj a Generuj",
        "Home" : "Domov",
        "All Buildings" : "Všetky budovy",
        "All Events" : "Všetky udalosti",
        "Chapter / Connection": "Kapitola / Spojenie",
        "building": "budova",
        "Search:": "Hľadať:",
        "Start typing...": "Začni písať...",
        "You can search buildings by typing their name.": "Vyhľadávať budovy môžeš podľa ich názvu.",
        "Reveals in": "Odhalí sa za",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Na stránke bol zavedený nový spôsob výberu vašej kapitoly! Teraz to môžete urobiť priamo z hornej lišty (vedľa výberu jazyka stránky), pričom váš prehliadač si voľbu zapamätá - to znamená, že nebude nutné vyberať vašu aktuálnu kapitolu pri každom usporadúvaní budov na stránke.",
        //EVENTS
        "The Misty Forest":"Mlžný les",
        "Sorcerers' Homecoming":"Návrat kouzelníků domů",
        "Queen Fairy's Garden":"Zahrada královny víl",
        "Rise of the Phoenix Cult":"Vzestup kultu fénixe",
        "Elvarian Carnival":"Elvarianský karneval",
        "Winter Magic - The Snow Owl":"Kouzlo zimy",
        "The Mistery of the Misty Forest":"Mlžný les",
        "Autumn Zodiac":"Podzimní zvířetník",
        "Sorcerers' Pilgrimage":"Pouť kouzelníků",
        "The Air Traders' Voyage":"Cesty vzdušných obchodníků",
        "May Celebrations":"Májové slavnosti",
        "Gathering of the Phoenix Cults":"Shromáždění kultů fénixe",
        "Elvarian Carnival":"Elvarianský karneval",
        "Winter Magic":"Kouzlo zimy",
        "Dr. Freakenspleen":"Dr. Šraňkenstein",
        "Autumn Zodiac":"Podzimní zvířetník",
        "Summer Mermaids":"Letní mořské panny",
        "The Queen of the Seas":"Královna moří",
        "Summer Solstice":"Letní slunovrat",
        "Older":"Staršie",
        "All":"Všetky",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Toto je prepínateľná produkcia. Iba jedna z prepínateľných produkcií môže byť aktívna v jednu chvíľu."
    },

    "de" : {
        //UI
        "Building type:" : "Gebäudetyp:",
        "Construction time:" : "Ausbauzeit:",
        "Size:" : "Größe:",
        "Set building:" : "Teil eines Sets:",
        "Expiring:" : "Läuft ab:",
        "Upgrade costs:" : "Upgrade-Kosten:",
        "Chapter / Bonus" : "Kapitel / Bonus",
        "Introduced in event:" : "Eingeführt im Event:",
        "Filter production:" : "Filterproduktion:",
        "Order By:" : "Sortieren nach:",
        "For chapter:" : "Für Kapitel:",
        "Filter soon:" : "Filter bald:",
        "Select event:" : "Ereignis Event:",
        "Order daily prizes by:" : "Bestellen tägliche Preise bei:",
        "Daily Prizes Calendar" : "Täglicher Preiskalender",
        "day" : "Tag",
        "Event Video" : "Event Video",
        "Day" : "Tag",
        "Calendar" : "Kalender",
        "Generate Daily Prizes" : "Generieren tägliche Preise",
        "Filter & Generate" : "Filtern & Generieren",
        "Home" : "Main",
        "All Buildings" : "Alle Gebäude",
        "All Events" : "Alle Events",
        "Chapter / Connection": "Kapitel / Verbindung",
        "building": "Gebäude",
        "Search:": "Suche:",
        "Start typing...": "Beginne zu tippen...",
        "You can search buildings by typing their name.": "Sie können Gebäude durchsuchen, indem Sie deren Namen eingeben.",
        "Reveals in": "Enthüllt in",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Neue Art der Kapitelauswahl wurde eingeführt! Du kannst jetzt dein Kapitel direkt aus der oberen Leiste (neben der Sprachauswahl) auswählen und dies wird von deinem Browser gespeichert - damit du es nicht jedes Mal auswählen musst, wenn du eine Sortierfunktion verwendest :)",
        //EVENTS
        "The Misty Forest":"Nebelwald",
        "Sorcerers' Homecoming":"Die Heimkehr der Zauberer",
        "Queen Fairy's Garden":"Garten der Feenkönigin",
        "Rise of the Phoenix Cult":"Der Aufstieg des Phoenixkults",
        "Elvarian Carnival":"Elvarischer Karneval",
        "Winter Magic - The Snow Owl":"Winterzauber",
        "The Mistery of the Misty Forest":"Nebelwald",
        "Autumn Zodiac":"Herbstliche Sternzeichen",
        "Sorcerers' Pilgrimage":"Die Pilgerreise der Zauberer",
        "The Air Traders' Voyage":"Die Reise der Himmelshändler",
        "May Celebrations":"Maifeierlichkeiten",
        "Gathering of the Phoenix Cults":"Die Versammlung der Phönixkulte",
        "Elvarian Carnival":"Elvarischer Karneval",
        "Winter Magic":"Winterzauber",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Herbstliche Sternzeichen",
        "Summer Mermaids":"Sommer Meerjungfrauen",
        "The Queen of the Seas":"Königin der Meere",
        "Summer Solstice":"Sommersonnenwende",
        "Older":"Ältere",
        "All":"Alle",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Dies ist eine schaltbare Produktion. Es kann immer nur eine der umschaltbaren Produktionen gleichzeitig laufen."
    },

    "fr" : {
        //UI
        "Building type:" : "Type de bâtiment:",
        "Construction time:" : "Temps de construction:",
        "Size:" : "Taille:",
        "Set building:" : "Une partie de l'ensemble:",
        "Expiring:" : "Expiration:",
        "Upgrade costs:" : "Coûts de mise à niveau:",
        "Chapter / Bonus" : "Chapitre / Bonus",
        "Introduced in event:" : "Présenté dans l'événement:",
        "Filter production:" : "Fabrication de filtres:",
        "Order By:" : "Commandé par:",
        "For chapter:" : "Pour le chapitre:",
        "Filter soon:" : "Filtrer bientôt:",
        "Select event:" : "Sélectionnez l'événement:",
        "Order daily prizes by:" : "Commandez les prix quotidiens par:",
        "Daily Prizes Calendar" : "Calendrier des prix quotidiens",
        "day" : "jour",
        "Event Video" : "Vidéo de l'événement",
        "Day" : "Jour",
        "Calendar" : "Calendrier",
        "Generate Daily Prizes" : "Générer des prix quotidiens",
        "Filter & Generate" : "Filtrer et générer",
        "Home" : "Domicile",
        "All Buildings" : "Tous les bâtiments",
        "All Events" : "Tous les évènements",
        "Chapter / Connection": "Chapitre / Connexion",
        "building": "bâtiment",
        "Search:": "Rechercher:",
        "Start typing...": "Commencer à écrire...",
        "You can search buildings by typing their name.": "Vous pouvez rechercher des bâtiments en tapant leur nom.",
        "Reveals in": "Révélé dans",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Un nouveau type de sélection de chapitre a été introduit ! Vous pouvez maintenant sélectionner votre chapitre directement dans la barre supérieure (à côté de la sélection de la langue) et cela sera enregistré par votre navigateur - vous n'avez donc pas à le sélectionner à chaque fois que vous utilisez une fonction de tri :)",
        //EVENTS
        "The Misty Forest":"Forêt embrumée",
        "Sorcerers' Homecoming":"Retour des Sorciers",
        "Queen Fairy's Garden":"Le Jardin de la reine féerique",
        "Rise of the Phoenix Cult":"L'Avènement du Culte du Phénix",
        "Elvarian Carnival":"Carnaval d'Elvenar",
        "Winter Magic - The Snow Owl":"Magie de l'Hiver",
        "The Mistery of the Misty Forest":"Forêt embrumée",
        "Autumn Zodiac":"Zodiaque de l'Automne",
        "Sorcerers' Pilgrimage":"Pèlerinage des Sorciers",
        "The Air Traders' Voyage":"Le voyage des Marchands des cieux",
        "May Celebrations":"Célébrations de Mai",
        "Gathering of the Phoenix Cults":"Réunion du Culte du Phénix",
        "Elvarian Carnival":"Carnaval d'Elvenar",
        "Winter Magic":"Magie de l'Hiver",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Zodiaque d'Automne",
        "Summer Mermaids":"L'Été des Sirènes",
        "The Queen of the Seas":"The Queen of the Seas",
        "Summer Solstice":"Solstice d'été",
        "Older":"Plus ancien",
        "All":"Tout",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Il s'agit d'une production commutable. Une seule des productions commutables peut être exécutée en même temps."
    },

    "pl" : {
        //UI
        "Building type:" : "Rodzaj budynku:",
        "Construction time:" : "Czas budowy:",
        "Size:" : "Rozmiar:",
        "Set building:" : "Część zestawu:",
        "Expiring:" : "Wygasa:",
        "Upgrade costs:" : "Upgrade wyższego etapu:",
        "Chapter / Bonus" : "Rozdział / Bonus",
        "Introduced in event:" : "Wprowadzony w wydarzeniu:",
        "Filter production:" : "Filtruj produkcję:",
        "Order By:" : "Zamów przez:",
        "For chapter:" : "Do rozdziału:",
        "Filter soon:" : "Filtruj wkrótce:",
        "Select event:" : "Wybierz wydarzenie:",
        "Order daily prizes by:" : "Zamów codzienne nagrody do:",
        "Daily Prizes Calendar" : "Kalendarz dziennych nagród",
        "day" : "dzień",
        "Event Video" : "Wideo z wydarzenia",
        "Day" : "Dzień",
        "Calendar" : "Kalendarz",
        "Generate Daily Prizes" : "Generuj codzienne nagrody",
        "Filter & Generate" : "Filtruj i generuj",
        "Home" : "Dom",
        "All Buildings" : "Wszystkie budynki",
        "All Events" : "Wszystkie zdarzenia",
        "Chapter / Connection": "Rozdział / Połączenie",
        "building": "budynek",
        "Search:": "Szukaj:",
        "Start typing...": "Zacznij pisać...",
        "You can search buildings by typing their name.": "Budynki można wyszukiwać, wpisując ich nazwę.",
        "Reveals in": "Ujawnione w",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Wprowadzono nowy rodzaj wyboru rozdziałów! Możesz teraz wybrać swój rozdział bezpośrednio z górnego paska (obok wyboru języka) i zostanie on zapisany przez Twoją przeglądarkę - więc nie musisz go wybierać za każdym razem, gdy używasz funkcji sortowania :)",
        //EVENTS
        "The Misty Forest":"Zamglony Las",
        "Sorcerers' Homecoming":"Powrót Czarowników",
        "Queen Fairy's Garden":"Ogród Królowej Wróżek",
        "Rise of the Phoenix Cult":"Odrodzenie Kultu Feniksa",
        "Elvarian Carnival":"Elvariański Karnawał",
        "Winter Magic - The Snow Owl":"Zimowa Magia",
        "The Mistery of the Misty Forest":"Zamglony Las",
        "Autumn Zodiac":"Jesienne Zodiaki",
        "Sorcerers' Pilgrimage":"Pielgrzymka Czarowników",
        "The Air Traders' Voyage":"Podróż Powietrznych Kupców",
        "May Celebrations":"Święto Majowe",
        "Gathering of the Phoenix Cults":"Zgromadzenie Kultów Feniksa",
        "Elvarian Carnival":"Elvariański Karnawał",
        "Winter Magic":"Zimowa Magia",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Jesienne Zodiaki",
        "Summer Mermaids":"Letnie Syreny",
        "The Queen of the Seas":"The Queen of the Seas",
        "Summer Solstice":"Letnie Przesilenie",
        "Older":"Starsze",
        "All":"Wszystko",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"To jest produkcja przełączalna. Tylko jedna z przełączalnych produkcji może być uruchomiona w tym samym czasie."
    },

    "ru" : {
        //UI
        "Building type:" : "Тип здания:",
        "Construction time:" : "Время строительства:",
        "Size:" : "Размер:",
        "Set building:" : "Установить здание:",
        "Expiring:" : "Срок действия истекает:",
        "Upgrade costs:" : "Стоимость обновления:",
        "Chapter / Bonus" : "Глава / Бонус",
        "Introduced in event:" : "Представлено в:",
        "Filter production:" : "Производство фильтров:",
        "Order By:" : "Сортировать по:",
        "For chapter:" : "Для главы:",
        "Filter soon:" : "Скоро фильтровать:",
        "Select event:" : "Мероприятие:",
        "Order daily prizes by:" : "Сортировать награды:",
        "Daily Prizes Calendar" : "Календарь ежедневных призов",
        "day" : "день",
        "Event Video" : "Видео с мероприятия",
        "Day" : "День",
        "Calendar" : "Календарь",
        "Generate Daily Prizes" : "Создавайте ежедневные призы",
        "Filter & Generate" : "Фильтровать и генерировать",
        "Home" : "Дом",
        "All Buildings" : "Все постройки",
        "All Events" : "Все события",
        "Chapter / Connection": "Глава / Подключение",
        "building": "здание",
        "Search:": "Поиск:",
        "Start typing...": "Начать печатать...",
        "You can search buildings by typing their name.": "Вы можете искать здания, вводя их название.",
        "Reveals in": "Pаскрыто в",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Введен новый тип выбора глав! Теперь вы можете выбрать свою главу прямо из верхней панели (рядом с выбором языка), и она будет сохранена вашим браузером, поэтому вам не нужно выбирать ее каждый раз, когда вы используете функцию сортировки :)",
        //EVENTS
        "The Misty Forest":"Туманный лес",
        "Sorcerers' Homecoming":"Возвращение Чародеев",
        "Queen Fairy's Garden":"Сад королевы Фей",
        "Rise of the Phoenix Cult":"Восстание Культа Феникса",
        "Elvarian Carnival":"Эльварийский карнавал",
        "Winter Magic - The Snow Owl":"Зимняя магия",
        "The Mistery of the Misty Forest":"Туманный лес",
        "Autumn Zodiac":"Осенний Зодиак",
        "Sorcerers' Pilgrimage":"Паломничество Чародеев",
        "The Air Traders' Voyage":"Путешествие Воздушных торговцев",
        "May Celebrations":"Майские празднования",
        "Gathering of the Phoenix Cults":"Празднество Культа Феникса",
        "Elvarian Carnival":"Эльварийский карнавал",
        "Winter Magic":"Зимняя магия",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Осенний зодиак",
        "Summer Mermaids":"Летние русалки",
        "The Queen of the Seas":"The Queen of the Seas",
        "Summer Solstice":"Летнее солнцестояние",
        "Older":"Старшая",
        "All":"Все",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Это переключаемое производство. Одновременно может работать только одно из переключаемых производств."
    },
}

function langUI(key) {
    if (localStorage.getItem("lang") !== null && ui[localStorage.getItem("lang")].hasOwnProperty(key)) {
        return ui[localStorage.getItem("lang")][key];
    } else {
        return key;
    }
}
