//console.log(localStorage.getItem("lang"))

let ui = {
    "en" : {},
    "cz" : {
        //UI
        "Building type:" : "Typ budovy:",
        "Construction time:" : "Čas výstavby:",
        "Size:" : "Veľkosť:",
        "Set building:" : "Súčasťou setu:",
        "Expiring:" : "Dočasný efekt:",
        "Upgrade costs:" : "Navýšení stupně:",
        "Chapter / Bonus" : "Kapitola / Bonus",
        "Introduced in event:" : "Zavedené v udalosti:",
        "Filter production:" : "Filter produkcie:",
        "Order By:" : "Usporiadať podľa:",
        "For chapter:" : "Pre kapitolu:",
        "Filter soon:" : "Čoskoro:",
        "Select event:" : "Udalosť:",
        "Order daily prizes by:" : "Usporiadať odmeny podľa:",
        "Daily Prizes Calendar" : "Kalendář odměn",
        "day" : "deň",
        "Event Video" : "Video k události",
        "Day" : "Deň",
        "Calendar" : "Kalendár",
        "Generate Daily Prizes" : "Generuj denné odmeny",
        "Filter & Generate" : "Filtruj a Generuj",
        "Home" : "Domov",
        "All Buildings" : "Všetky budovy",
        "All Events" : "Všetky udalosti",
        "Chapter / Connection": "Kapitola / Spojenie",
        "building": "budova",
        "Search:": "Hľadať:",
        "Start typing...": "Začni písať...",
        "You can search buildings by typing their name.": "Vyhľadávať budovy môžeš podľa ich názvu.",
        "Reveals in": "Odhalí sa za",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Na stránke bol zavedený nový spôsob výberu vašej kapitoly! Teraz to môžete urobiť priamo z hornej lišty (vedľa výberu jazyka stránky), pričom váš prehliadač si voľbu zapamätá - to znamená, že nebude nutné vyberať vašu aktuálnu kapitolu pri každom usporadúvaní budov na stránke.",
        "Quests": "Úlohy",
        "List of Quests": "Zoznam úloh",
        "You can send the quest list to other players by sharing the following link": "Zdieľať úlohy udalosti môžete rozposlaním tohto odkazu",
        "Number": "Číslo",
        "Task": "Zadanie",
        "Finished": "Hotovo",
        "No recorded questline is available for this event": "Pre túto udalosť nie je zaevidovaný žiadny zoznam úloh",
        "Prepare": "Príprava",
        "More": "Viac",
        "Culture per square": "Kultúra na jedno pole",
        "Population per square": "Obyvateľstvo na jedno pole",
        "Money per square per 1h": "Mince na jedno pole za 1h",
        "Supplies per square per 1h": "Zásoby na jedno pole za 1h",
        "Orcs per square per 1h": "Orkovia na jedno pole za 1h",
        "Mana per square per 1h": "Mana na jedno pole za 1h",
        "Seeds per square per 1h": "Semienka na jedno pole za 1h",
        "Unurium per square per 1h": "Unurium na jedno pole za 1h",
        "Culture Only": "Iba kultúra",
        "Culture & Population Only": "Iba kultúra a obyvateľstvo",
        "Standard Goods T1": "Štandardné zboží T1",
        "Standard Goods T2": "Štandardné zboží T2",
        "Standard Goods T3": "Štandardné zboží T3",
        "Orcs": "Orkovia",
        "Mana": "Mana",
        "Seeds": "Semienka",
        "Sentient Goods T4": "Živoucí zboží T4",
        "Sentient Goods T5": "Živoucí zboží T5",
        "Sentient Goods T6": "Živoucí zboží T6",
        "Filter by set buildings:": "Filter podľa setov:",
        "Choose a set": "Vyber set",
        "Chance": "Šanca",
        "Bonus": "Bonus",
        "one-time reward": "jednorazová odmena",
        "All Guest Races": "All Guest Races",
        "Effect:": "Efekt:",
        "Supply Instant": "Příděl zásob",
        "Booster": "Urychlovač",
        "Coin Rain": "Déšť mincí",
        "Ancient Knowledge": "Prastará vědomost",
        "Expansion Instant": "Rozšíření za diamanty",
        "Royal Restoration": "Královská rekonstrukce",
        "Portal Profit": "Portálový bonus",
        "Light Melee Instant": "Požehnání lehkooděnců",
        "Light Ranged Instant": "Požehnání střelců",
        "Mage Instant": "Požehnání mágů",
        "Heavy Melee Instant": "Požehnání těžkooděnců",
        "Heavy Ranged Instant": "Požehnání obrněných střelců",
        "Drone Riders Instant": "Požehnání jedovatých včelích jezdkyň",
        "Rangers Instant": "Požehnání lovců",
        "Blossom Mages Instant": "Požehnání květinových kouzelnic",
        "Vallorian Guards Instant": "Požehnání vallorianských stráží",
        "Faineant Frogs Instant": "Požehnání lenošivých žab",
        "Cerberi Instant": "Požehnání kerberů",
        "Dryads Instant": "Požehnání dryád",
        "Banshees Instant": "Požehnání víl smrti",
        "Orc Warriors Instant": "Požehnání orčích válečníků",
        "Orc Strategists Instant": "Požehnání orků stratégů",
        "Pet Food": "Krmení",
        "Knowledge Points": "Vědomostní body",
        "Vitality Surge": "Příval vitality",
        "or": "nebo",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "Toto je preferovaný spôsob zdieľania úloh. Pokiaľ chcete uchovať úlohy pre seba a prevziať kópiu aktuálnej verzie, môžete využiť tlačidlo na stiahnutie dole pod zoznamom úloh.",
        "Type the number of servers you play on: ": "Zadajte počet serverov, na ktorých hráte: ",
        "Reward": "Odmena",
        "Replies:": "Odpovědí:",
        //SETS
        "Winter Set": "Zimní sada",
        "Phoenix Cult Set": "Sada Kultu fénixe",
        "Woodelvenstock Set": "Sada Woodelvenstocku",
        "Harvest Temple Set": "Sada dožínkového chrámu",
        "Shrines of Sun and Moon Set": "Sada Svatyň slunce a měsíce",
        "Redbeard Set": "Rudovousova sada",
        "Winter Market Set": "Sada Zimní tržiště",
        "Snow Owls Set": "Sada Sněžné sovy",
        "Carnival Set": "Karnevalová sada",
        "Magical Chess Set": "Sada Magické šachy",
        "Moonstone Library Set": "Sada měsíční knihovny",
        "Air Traders Set": "Sada vzdušných obchodníků",
        "Pilgrim's Manor": "Panství poutníka",
        "Forbidden Ruins": "Zapovězené ruiny",
        "Dwarven Citadel": "Trpasličí citadela",
        "Ancient Promise": "Starodávný slib",
        //EVENTS
        "Marine Marvels": "Mořské zázraky",
        "Whiskers of the Past": "Fousky minulosti",
        "Buzzing Spring": "Bzučící jaro",
        "Blessing of the Phoenix": "Požehnání fénixe",
        "Tournament of Magic": "Turnaj magie",
        "Whispers of the Soul": "Šepoty duše",
        "Aqua Splendor": "Krásy mořského světa",
        "Floral Awakening": "Květinové probuzení",
        "Mama Juul's Fusion Feast": "Hostina mámy Juul",
        "Realm of the Phoenix": "Svět fénixe",
        "The Great Excavation": "Velká hlubina",
        "The Secrets of Alchemy": "Tajemství alchymie",
        "Mischievous Therapy": "Nezbedná terapie",
        "A Gateway into the Past": "Brána do minulosti",
        "Lucky Little Fin":"Šťastná ploutvička",
        "Naturally Amazing":"Přirozeně úžasné",
        "Dawn of the Phoenix":"Úsvit fénixe",
        "The Buried City":"Pohřbené město",
        "The Misty Forest":"Mlžný les",
        "Sorcerers' Homecoming":"Návrat kouzelníků domů",
        "Queen Fairy's Garden":"Zahrada královny víl",
        "Rise of the Phoenix Cult":"Vzestup kultu fénixe",
        "Elvarian Carnival":"Elvarianský karneval",
        "Winter Magic - The Snow Owl":"Kouzlo zimy",
        "The Mistery of the Misty Forest":"Mlžný les",
        "Autumn Zodiac":"Podzimní zvířetník",
        "Sorcerers' Pilgrimage":"Pouť kouzelníků",
        "The Air Traders' Voyage":"Cesty vzdušných obchodníků",
        "May Celebrations":"Májové slavnosti",
        "Gathering of the Phoenix Cults":"Shromáždění kultů fénixe",
        "Elvarian Games":"Elvarianské hry",
        "Winter Magic":"Kouzlo zimy",
        "Dr. Freakenspleen":"Dr. Šraňkenstein",
        "Autumn Zodiac":"Podzimní zvířetník",
        "Summer Mermaids":"Letní mořské panny",
        "The Queen of the Seas":"Královna moří",
        "Summer Solstice":"Letní slunovrat",
        "Older":"Staršie",
        "All":"Všetky",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Toto je prepínateľná produkcia. Iba jedna z prepínateľných produkcií môže byť aktívna v jednu chvíľu."
    },

    "de" : {
        //UI
        "Building type:" : "Gebäudetyp:",
        "Construction time:" : "Ausbauzeit:",
        "Size:" : "Größe:",
        "Set building:" : "Teil eines Sets:",
        "Expiring:" : "Läuft ab:",
        "Upgrade costs:" : "Upgrade-Kosten:",
        "Chapter / Bonus" : "Kapitel / Bonus",
        "Introduced in event:" : "Eingeführt im Event:",
        "Filter production:" : "Filterproduktion:",
        "Order By:" : "Sortieren nach:",
        "For chapter:" : "Für Kapitel:",
        "Filter soon:" : "Filter bald:",
        "Select event:" : "Ereignis Event:",
        "Order daily prizes by:" : "Sortiere tägliche Preise nach:",
        "Daily Prizes Calendar" : "Täglicher Preiskalender",
        "day" : "Tag",
        "Event Video" : "Event Video",
        "Day" : "Tag",
        "Calendar" : "Kalender",
        "Generate Daily Prizes" : "Generieren tägliche Preise",
        "Filter & Generate" : "Filtern & Generieren",
        "Home" : "Main",
        "All Buildings" : "Alle Gebäude",
        "All Events" : "Alle Events",
        "Chapter / Connection": "Kapitel / Verbindung",
        "building": "Gebäude",
        "Search:": "Suche:",
        "Start typing...": "Beginne zu tippen...",
        "You can search buildings by typing their name.": "Sie können Gebäude durchsuchen, indem Sie deren Namen eingeben.",
        "Reveals in": "Enthüllt in",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Neue Art der Kapitelauswahl wurde eingeführt! Du kannst jetzt dein Kapitel direkt aus der oberen Leiste (neben der Sprachauswahl) auswählen und dies wird von deinem Browser gespeichert - damit du es nicht jedes Mal auswählen musst, wenn du eine Sortierfunktion verwendest :)",
        "Quests": "Quests",
        "List of Quests": "Liste der Quests",
        "You can send the quest list to other players by sharing the following link": "Sie können die Questliste an andere Spieler senden, indem Sie den folgenden Link teilen",
        "Number": "Num.",
        "Task": "Aufgabe",
        "Finished": "Fertig",
        "No recorded questline is available for this event": "Für dieses Event ist keine aufgezeichnete Questreihe verfügbar",
        "Prepare": "Vorbereiten",
        "More": "Mehr",
        "Culture per square": "Kultur pro Quadrat",
        "Population per square": "Bevölkerung pro Quadrat",
        "Money per square per 1h": "Münzen pro Quadrat pro 1h",
        "Supplies per square per 1h": "Vorräte pro Quadrat pro 1h",
        "Orcs per square per 1h": "Orks pro Quadrat pro 1h",
        "Mana per square per 1h": "Mana pro Quadrat pro 1h",
        "Seeds per square per 1h": "Samen pro Quadrat pro 1h",
        "Unurium per square per 1h": "Unurium pro Quadrat pro 1h",
        "Culture Only": "Nur Kultur",
        "Culture & Population Only": "Nur Kultur & Bevölkerung",
        "Standard Goods T1": "Waren T1",
        "Standard Goods T2": "Waren T2",
        "Standard Goods T3": "Waren T3",
        "Orcs": "Orks",
        "Mana": "Mana",
        "Seeds": "Samen",
        "Sentient Goods T4": "Waren T4",
        "Sentient Goods T5": "Waren T5",
        "Sentient Goods T6": "Waren T6",
        "Filter by set buildings:": "Nach Sets filtern:",
        "Choose a set": "Wähle ein Set",
        "Chance": "Chance",
        "Bonus": "Bonus",
        "one-time reward": "einmalige Belohnung",
        "All Guest Races": "All Guest Races",
        "Effect:": "Effekt:",
        "Supply Instant": "Vorratsregen",
        "Booster": "Booster",
        "Coin Rain": "Münzregen",
        "Ancient Knowledge": "Altes Wissen",
        "Expansion Instant": "Portalgewinn",
        "Royal Restoration": "Royal Restoration",
        "Portal Profit": "Portalgewinn",
        "Light Melee Instant": "Leichtes Nahkampfbataillon",
        "Light Ranged Instant": "Leichtes Fernkampfbataillon",
        "Mage Instant": "Magiebataillon",
        "Heavy Melee Instant": "Schweres Nahkampfbataillon",
        "Heavy Ranged Instant": "Schweres Fernkampfbataillon",
        "Drone Riders Instant": "Leichtes Söldner-Nahkampfbataillon",
        "Rangers Instant": "Leichtes Söldner-Fernkampfbataillon",
        "Blossom Mages Instant": "Söldner-Magiebataillon",
        "Vallorian Guards Instant": "Schweres Söldner-Nahkampfbataillon",
        "Faineant Frogs Instant": "Schweres Söldner-Fernkampfbataillon",
        "Cerberi Instant": "Leichtes Trainingsgelände-Nahkampfbataillon",
        "Dryads Instant": "Leichtes Trainingsgelände-Fernkampfbataillon",
        "Banshees Instant": "Trainingsgelände-Magiebataillon",
        "Orc Warriors Instant": "Schweres Trainingsgelände-Nahkampfbataillon",
        "Orc Strategists Instant": "Schweres Trainingsgelände-Fernkampfbataillon",
        "Pet Food": "Tierfutter",
        "Knowledge Points": "Wissenspunkten",
        "Vitality Surge": "Vitalitätsschub",
        "or": "oder",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "Dies ist die bevorzugte Art, Quests zu teilen. Wenn Sie die Quests für sich selbst speichern und eine Kopie der aktuellen Version nehmen möchten, können Sie die Download-Schaltfläche unten auf der Seite verwenden.",
        "Type the number of servers you play on: ": "Geben Sie die Anzahl der Server ein, auf denen Sie spielen: ",
        "Reward": "Belohnung",
        "Replies:": "Antworten:",
        //SETS
        "Winter Set": "Winter-Set",
        "Phoenix Cult Set": "Phönixkult-Set",
        "Woodelvenstock Set": "Woodelvenstock-Set",
        "Harvest Temple Set": "Erntetempel-Set",
        "Shrines of Sun and Moon Set": "Sonne- und Mondschrein-Set",
        "Redbeard Set": "Rotbart-Set",
        "Winter Market Set": "Wintermarkt-Set",
        "Snow Owls Set": "Schneeeulen-Set",
        "Carnival Set": "Karneval-Set",
        "Magical Chess Set": "Magisches Schachspiel-Set",
        "Moonstone Library Set": "Mondsteinbibliothek-Set",
        "Air Traders Set": "Himmelshändler-Set",
        "Pilgrim's Manor": "Herrenhaus der Pilger",
        "Forbidden Ruins": "Verbotene Ruinen",
        "Dwarven Citadel": "Zwergen-Zitadelle",
        "Ancient Promise": "Altes Gelöbnis",
        //EVENTS
        "Marine Marvels": "Meereswunder",
        "Whiskers of the Past": "Die Schnurrhaare der Vergangenheit",
        "Buzzing Spring": "Summender Frühling",
        "Blessing of the Phoenix": "Der Segen des Phönix",
        "Tournament of Magic": "Turnier der Magie",
        "Whispers of the Soul": "Flüstern der Seele",
        "Aqua Splendor": "Aquatische Pracht",
        "Floral Awakening": "Florales Erwachen",
        "Mama Juul's Fusion Feast": "Mama Juuls Reiseküche",
        "Realm of the Phoenix": "Das Reich des Phönix",
        "The Great Excavation": "Die Große Grabung",
        "The Secrets of Alchemy": "Die Geheimnisse der Alchemie",
        "Mischievous Therapy": "Schelmische Therapie",
        "A Gateway into the Past": "Ein Tor in die Vergangenheit",
        "Lucky Little Fin":"Flotte Flosse",
        "Naturally Amazing":"Einfach Natürlich",
        "Dawn of the Phoenix":"Die Dämmerung des Phönix",
        "The Buried City":"Die begrabene Stadt",
        "The Misty Forest":"Nebelwald",
        "Sorcerers' Homecoming":"Die Heimkehr der Zauberer",
        "Queen Fairy's Garden":"Garten der Feenkönigin",
        "Rise of the Phoenix Cult":"Der Aufstieg des Phoenixkults",
        "Elvarian Carnival":"Elvarischer Karneval",
        "Winter Magic - The Snow Owl":"Winterzauber",
        "The Mistery of the Misty Forest":"Nebelwald",
        "Autumn Zodiac":"Herbstliche Sternzeichen",
        "Sorcerers' Pilgrimage":"Die Pilgerreise der Zauberer",
        "The Air Traders' Voyage":"Die Reise der Himmelshändler",
        "May Celebrations":"Maifeierlichkeiten",
        "Gathering of the Phoenix Cults":"Die Versammlung der Phönixkulte",
        "Elvarian Games":"Elvarische Spiele",
        "Winter Magic":"Winterzauber",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Herbstliche Sternzeichen",
        "Summer Mermaids":"Sommer Meerjungfrauen",
        "The Queen of the Seas":"Königin der Meere",
        "Summer Solstice":"Sommersonnenwende",
        "Older":"Ältere",
        "All":"Alle",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Dies ist eine schaltbare Produktion. Es kann immer nur eine der umschaltbaren Produktionen gleichzeitig laufen."
    },

    "fr" : {
        //UI
        "Building type:" : "Type de bâtiment:",
        "Construction time:" : "Temps de construction:",
        "Size:" : "Taille:",
        "Set building:" : "Une partie de l'ensemble:",
        "Expiring:" : "Expiration:",
        "Upgrade costs:" : "Coûts de mise à niveau:",
        "Chapter / Bonus" : "Chapitre / Bonus",
        "Introduced in event:" : "Présenté dans l'événement:",
        "Filter production:" : "Fabrication de filtres:",
        "Order By:" : "Commandé par:",
        "For chapter:" : "Pour le chapitre:",
        "Filter soon:" : "Filtrer bientôt:",
        "Select event:" : "Sélectionnez l'événement:",
        "Order daily prizes by:" : "Commandez les prix quotidiens par:",
        "Daily Prizes Calendar" : "Calendrier des prix quotidiens",
        "day" : "jour",
        "Event Video" : "Vidéo de l'événement",
        "Day" : "Jour",
        "Calendar" : "Calendrier",
        "Generate Daily Prizes" : "Générer des prix quotidiens",
        "Filter & Generate" : "Filtrer et générer",
        "Home" : "Domicile",
        "All Buildings" : "Tous les bâtiments",
        "All Events" : "Tous les évènements",
        "Chapter / Connection": "Chapitre / Connexion",
        "building": "bâtiment",
        "Search:": "Rechercher:",
        "Start typing...": "Commencer à écrire...",
        "You can search buildings by typing their name.": "Vous pouvez rechercher des bâtiments en tapant leur nom.",
        "Reveals in": "Révélé dans",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Un nouveau type de sélection de chapitre a été introduit ! Vous pouvez maintenant sélectionner votre chapitre directement dans la barre supérieure (à côté de la sélection de la langue) et cela sera enregistré par votre navigateur - vous n'avez donc pas à le sélectionner à chaque fois que vous utilisez une fonction de tri :)",
        "Quests": "Quêtes",
        "List of Quests": "Liste des quêtes",
        "You can send the quest list to other players by sharing the following link": "Vous pouvez envoyer la liste de quêtes à d'autres joueurs en partageant le lien suivant",
        "Number": "No.",
        "Task": "Tâche",
        "Finished": "Fini",
        "No recorded questline is available for this event": "Aucune série de quêtes enregistrée n'est disponible pour cet événement",
        "Prepare": "À&nbsp;préparer",
        "More": "Suite",
        "Culture per square": "Culture par carré",
        "Population per square": "Population par carré",
        "Money per square per 1h": "Pièces par carré par 1h",
        "Supplies per square per 1h": "Matériaux par carré par 1h",
        "Orcs per square per 1h": "Orcs par carré par 1h",
        "Mana per square per 1h": "Mana par carré par 1h",
        "Seeds per square per 1h": "Graines par carré par 1h",
        "Unurium per square per 1h": "Unurium par carré par 1h",
        "Culture Only": "Culture seulement",
        "Culture & Population Only": "Culture et population seulement",
        "Standard Goods T1": "Des biens T1",
        "Standard Goods T2": "Des biens T2",
        "Standard Goods T3": "Des biens T3",
        "Orcs": "Orques",
        "Mana": "Mana",
        "Seeds": "Des graines",
        "Sentient Goods T4": "Des biens T4",
        "Sentient Goods T5": "Des biens T5",
        "Sentient Goods T6": "Des biens T6",
        "Filter by set buildings:": "Filtrer par ensembles:",
        "Choose a set": "Choisissez un ensemble",
        "Chance": "Chance",
        "Bonus": "Prime",
        "one-time reward": "récompense unique",
        "All Guest Races": "All Guest Races",
        "Effect:": "L'effet:",
        "Supply Instant": "Abondance de matériaux",
        "Booster": "Boost",
        "Coin Rain": "Pluie de pièces",
        "Ancient Knowledge": "Savoir ancien",
        "Expansion Instant": "Expansion Instant",
        "Royal Restoration": "Restauration Royale",
        "Portal Profit": "Portail d'abondance",
        "Light Melee Instant": "Unités de mêlée légère",
        "Light Ranged Instant": "Unités de portée légère",
        "Mage Instant": "Unités magiques",
        "Heavy Melee Instant": "Unités de mêlée lourde",
        "Heavy Ranged Instant": "Unités de portée lourde",
        "Drone Riders Instant": "Unités de mêlée légère",
        "Rangers Instant": "Unités de portée légère",
        "Blossom Mages Instant": "Unités Magiques",
        "Vallorian Guards Instant": "Unités de mêlée lourde",
        "Faineant Frogs Instant": "Unités de portée lourde",
        "Cerberi Instant": "Unités de mêlée légère",
        "Dryads Instant": "Unités de portée légère",
        "Banshees Instant": "Unités magiques",
        "Orc Warriors Instant": "Unités de mêlée lourde",
        "Orc Strategists Instant": "Unités de portée lourde",
        "Pet Food": "Nourriture du familier",
        "Knowledge Points": "Les points de connaissance",
        "Vitality Surge": "Poussée de vitalité",
        "or": "ou",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "C'est la manière préférée de partager des quêtes. Si vous souhaitez stocker les quêtes pour vous-même et prendre une copie de la version actuelle, vous pouvez utiliser le bouton Télécharger en bas de la page.",
        "Type the number of servers you play on: ": "Tapez le nombre de serveurs sur lesquels vous jouez: ",
        "Reward": "Récompense",
        "Replies:": "Réponses:",
        //SETS
        "Winter Set": "Set hivernal",
        "Phoenix Cult Set": "Set du culte du phénix",
        "Woodelvenstock Set": "Set de Woodelvenstock",
        "Harvest Temple Set": "Ensemble du temple de la moisson",
        "Shrines of Sun and Moon Set": "Ensemble d'autels du soleil et de la lune",
        "Redbeard Set": "Set de Barberouge",
        "Winter Market Set": "Ensemble du marché de l'hiver",
        "Snow Owls Set": "Set des hiboux des neiges",
        "Carnival Set": "Set du carnaval",
        "Magical Chess Set": "Set d'échiquier magique",
        "Moonstone Library Set": "Set de Bibliothèque de pierre lunaire",
        "Air Traders Set": "Set des Marchands des cieux",
        "Pilgrim's Manor": "Manoir du pèlerin",
        "Forbidden Ruins": "Ruines interdites",
        "Dwarven Citadel": "Citadelle naine",
        "Ancient Promise": "Ancienne promesse",
        //EVENTS
        "Marine Marvels": "Merveilles Marines",
        "Whiskers of the Past": "Les moustaches du passé",
        "Buzzing Spring": "Printemps bourdonnant",
        "Blessing of the Phoenix": "Bénédiction du Phénix",
        "Tournament of Magic": "Tournoi de Magie",
        "Whispers of the Soul": "Les Chuchotements de l'âme",
        "Aqua Splendor": "Aqua Splendor",
        "Floral Awakening": "Eveil floral",
        "Mama Juul's Fusion Feast": "Le Festin de Fusion de Mama Juul",
        "Realm of the Phoenix": "Realm of the Phoenix",
        "The Great Excavation": "La grande excavation",
        "The Secrets of Alchemy": "Les secrets de l'alchimie",
        "Mischievous Therapy": "Le Guérisseur",
        "A Gateway into the Past": "Un passage vers le passé",
        "Lucky Little Fin":"Le petit aileron porte-bonheur",
        "Naturally Amazing":"Naturellement époustouflant",
        "Dawn of the Phoenix":"L'aube du phénix",
        "The Buried City":"La ville enterrée",
        "The Misty Forest":"Forêt embrumée",
        "Sorcerers' Homecoming":"Retour des Sorciers",
        "Queen Fairy's Garden":"Le Jardin de la reine féerique",
        "Rise of the Phoenix Cult":"L'Avènement du Culte du Phénix",
        "Elvarian Carnival":"Carnaval d'Elvenar",
        "Winter Magic - The Snow Owl":"Magie de l'Hiver",
        "The Mistery of the Misty Forest":"Forêt embrumée",
        "Autumn Zodiac":"Zodiaque de l'Automne",
        "Sorcerers' Pilgrimage":"Pèlerinage des Sorciers",
        "The Air Traders' Voyage":"Le voyage des Marchands des cieux",
        "May Celebrations":"Célébrations de Mai",
        "Gathering of the Phoenix Cults":"Réunion du Culte du Phénix",
        "Elvarian Games":"Jeux d'Elvenar",
        "Winter Magic":"Magie de l'Hiver",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Zodiaque d'Automne",
        "Summer Mermaids":"L'Été des Sirènes",
        "The Queen of the Seas":"The Queen of the Seas",
        "Summer Solstice":"Solstice d'été",
        "Older":"Plus ancien",
        "All":"Tout",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Il s'agit d'une production commutable. Une seule des productions commutables peut être exécutée en même temps."
    },

    "hu" : {
        //UI
        "Building type:" : "Épület típus:",
        "Construction time:" : "Építési idő:",
        "Size:" : "Méret:",
        "Set building:" : "Épületegyüttes:",
        "Expiring:" : "Lejáró:",
        "Upgrade costs:" : "Fejlesztési költség:",
        "Chapter / Bonus" : "Fejezet / Bónusz",
        "Introduced in event:" : "Eseményen bevezetve:",
        "Filter production:" : "Termelés szűrés:",
        "Order By:" : "Rendezés:",
        "For chapter:" : "Fejezethez:",
        "Filter soon:" : "Filter soon:",
        "Select event:" : "Esemény kiválasztása:",
        "Order daily prizes by:" : "Napi nyeremények rendezése:",
        "Daily Prizes Calendar" : "Napi nyereménynaptár",
        "day" : "nap",
        "Event Video" : "Esemény videó",
        "Day" : "Nap",
        "Calendar" : "Naptár",
        "Generate Daily Prizes" : "Napi nyeremények keresése",
        "Filter & Generate" : "Szűrés és Keresés",
        "Home" : "Főoldal",
        "All Buildings" : "Összes Épület",
        "All Events" : "Összes Esemény",
        "Chapter / Connection": "Fejezet / Csatlakozás",
        "building": "épület",
        "Search:": "Keresés:",
        "Start typing...": "Start typing...",
        "You can search buildings by typing their name.": "Az épületek között a nevük beírásával kereshet.",
        "Reveals in": "Feltárul benne",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "A fejezetválasztás új módja került bevezetésre! Most már közvetlenül a felső sávból (a nyelvválasztó mellett) választhatja ki a fejezetet, és ezt a böngészője megjegyzi – így nem kell minden alkalommal kiválasztania, amikor rendezési funkciót használ :)",
        "Quests": "Küldetések",
        "List of Quests": "A küldetések listája",
        "You can send the quest list to other players by sharing the following link": "A következő link megosztásával elküldheti a küldetéslistát más játékosoknak",
        "Number": "Szám",
        "Task": "Feladat",
        "Finished": "Befejezett",
        "No recorded questline is available for this event": "Ehhez az eseményhez nem áll rendelkezésre rögzített küldetéssor",
        "Prepare": "Készíteni",
        "More": "Továbbiak",
        "Culture per square": "Kultúra négyzetenként",
        "Population per square": "Lakosság négyzetenként",
        "Money per square per 1h": "Négyzetenkénti pénz 1 óránként",
        "Supplies per square per 1h": "Ellátás négyzetenként 1 óránként",
        "Orcs per square per 1h": "Orkok négyzetenként 1 óránként",
        "Mana per square per 1h": "Mana négyzetenként 1 óránként",
        "Seeds per square per 1h": "Magok négyzetenként 1 óránként",
        "Unurium per square per 1h": "Unurium négyzetenként 1 óránként",
        "Culture Only": "Csak kultúra",
        "Culture & Population Only": "Csak kultúra és népesség",
        "Standard Goods T1": "Szabványos áruk T1",
        "Standard Goods T2": "Szabványos áruk T2",
        "Standard Goods T3": "Szabványos áruk T3",
        "Orcs": "Orkok",
        "Mana": "Mana",
        "Seeds": "Magvak",
        "Sentient Goods T4": "Sentient Goods T4",
        "Sentient Goods T5": "Sentient Goods T5",
        "Sentient Goods T6": "Sentient Goods T6",
        "Filter by set buildings:": "Épületegyüttes szűrés:",
        "Choose a set": "Válasszon Épületegyüttes",
        "Chance": "Véletlen",
        "Bonus": "Bónusz",
        "one-time reward": "egyszeri jutalom",
        "All Guest Races": "Összes Vendégfaj",
        "Effect:": "A hatás:",
        "Supply Instant": "Váratlan ajándék",
        "Booster": "Gyorsító",
        "Coin Rain": "Pénz eső",
        "Ancient Knowledge": "Ősi Tudás",
        "Expansion Instant": "Expansion Instant",
        "Royal Restoration": "Royal Restoration",
        "Portal Profit": "Portálprofit",
        "Light Melee Instant": "Könnyű közelharci zászlóalj",
        "Light Ranged Instant": "Könnyű távolsági zászlóalj",
        "Mage Instant": "Máguszászlóalj",
        "Heavy Melee Instant": "Nehéz közelharci zászlóalj",
        "Heavy Ranged Instant": "Nehéz távolsági zászlóalj",
        "Drone Riders Instant": "Könnyű Közelharci Zsoldos Zászlóalj",
        "Rangers Instant": "Könnyű Távolsági Zsoldos Zászlóalj",
        "Blossom Mages Instant": "Mágus Zsoldos Zászlóalj",
        "Vallorian Guards Instant": "Nehéz közelharci Zsoldos Zászlóalj",
        "Faineant Frogs Instant": "Nehéz Távolsági Zsoldos Zászlóalj",
        "Cerberi Instant": "Könnyű Közelharci Zsoldos Zászlóalj",
        "Dryads Instant": "Könnyű Távolsági Kiképzőpályai Zászlóalj",
        "Banshees Instant": "Mágus Kiképzőpályai Zászlóalj",
        "Orc Warriors Instant": "Nehéz Közelharci Kiképzőpályai Zászlóalj",
        "Orc Strategists Instant": "Nehéz Távolsági Kiképzőpályai Zászlóalj",
        "Pet Food": "Kisállateledel",
        "Knowledge Points": "Tudáspontok",
        "Vitality Surge": "Életerő Hullám",
        "or": "vagy",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.",
        "Type the number of servers you play on: ": "Type the number of servers you play on: ",
        "Reward": "Jutalom",
        "Replies:": "Válaszok:",
        //SETS
        "Winter Set": "Téli készlet",
        "Phoenix Cult Set": "Főnix-kultusz készlet",
        "Woodelvenstock Set": "Woodelvenstock épületegyüttes",
        "Harvest Temple Set": "Aratási templomkészlet",
        "Shrines of Sun and Moon Set": "A Nap és a Hold szentélykészlete",
        "Redbeard Set": "Rőtszakáll készlet",
        "Winter Market Set": "Téli piac készlet",
        "Snow Owls Set": "Hóbagoly készlet",
        "Carnival Set": "Karneváli szett",
        "Magical Chess Set": "Varázslatos sakk-készlet",
        "Moonstone Library Set": "Holdkőtár készlet",
        "Air Traders Set": "Légi Kereskedői Készlet",
        "Pilgrim's Manor": "Zarándok Kastély",
        "Forbidden Ruins": "Tiltott Romok",
        "Dwarven Citadel": "Törp Citadella",
        "Ancient Promise": "Ősi Ígéret",
        //EVENTS
        "Marine Marvels": "Tengeri Csodák",
        "Whiskers of the Past": "A múlt bajusza",
        "Buzzing Spring": "Zümmögő Tavasz",
        "Blessing of the Phoenix": "A Főnix Áldása",
        "Tournament of Magic": "A Mágia Versenye",
        "Whispers of the Soul": "A Lélek Suttogásai",
        "Aqua Splendor": "Vízi Ragyogás",
        "Floral Awakening": "Virágos Ébredés",
        "Mama Juul's Fusion Feast": "Juul Mama Fúziós Ünnepe",
        "Realm of the Phoenix": "A Főnix Birodalma",
        "The Great Excavation": "A Nagy Ásatás",
        "The Secrets of Alchemy": "Az Alkímia Titkai",
        "Mischievous Therapy": "Csintalan Terápia",
        "A Gateway into the Past": "Átjáró a múltba",
        "Lucky Little Fin":"Szerencsés Kis Uszonyos",
        "Naturally Amazing":"Csodálatos Természet",
        "Dawn of the Phoenix":"A Főnix Hajnala",
        "The Buried City":"Az Eltemetett Város",
        "The Misty Forest":"Ködös Erdő",
        "Sorcerers' Homecoming":"A Varázslók Hazatérése",
        "Queen Fairy's Garden":"A Tündérkirálynő Kertje",
        "Rise of the Phoenix Cult":"A Főnix-kultusz feltámadása",
        "Elvarian Carnival":"Elvenari Karnevál",
        "Winter Magic - The Snow Owl":"Téli Varázs",
        "The Mistery of the Misty Forest":"Ködös Erdő",
        "Autumn Zodiac":"Őszi Csillagjegyek",
        "Sorcerers' Pilgrimage":"Varázslók Zarándoklata",
        "The Air Traders' Voyage":"A Légi Kereskedők utazása",
        "May Celebrations":"Májusi Ünnepségek",
        "Gathering of the Phoenix Cults":"A Főnix-kultusz gyülekezője",
        "Elvarian Games":"Elvenari Játékok",
        "Winter Magic":"Téli Varázs",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Őszi Csillagjegyek",
        "Summer Mermaids":"Nyári Sellők",
        "The Queen of the Seas":"A Tengerek Királynője",
        "Summer Solstice":"Nyári Napforduló",
        "Older":"Régebbi",
        "All":"Minden",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Ez egy kapcsolható gyártás. A kapcsolható produkciók közül csak egy futhat egyszerre."
    },

    "it": {
        //UI
        "Building type:": "Tipo di edificio:",
        "Construction time:": "Tempo di costruzione:",
        "Size:": "Dimensione:",
        "Set building:": "Edificio del set:",
        "Expiring:": "Scadenza:",
        "Upgrade costs:": "Costi di aggiornamento:",
        "Chapter / Bonus": "Capitolo / Bonus",
        "Introduced in event:": "Introdotto nell'evento:",
        "Filter production:": "Filtra produzione:",
        "Order By:": "Ordina per:",
        "For chapter:": "Per capitolo:",
        "Filter soon:": "Filtro rapido:",
        "Select event:": "Seleziona evento:",
        "Order daily prizes by:": "Ordina i premi giornalieri per:",
        "Daily Prizes Calendar": "Calendario dei premi giornalieri",
        "day": "giorno",
        "Event Video": "Video dell'evento",
        "Day": "Giorno",
        "Calendar": "Calendario",
        "Generate Daily Prizes": "Genera premi giornalieri",
        "Filter & Generate": "Filtra e genera",
        "Home": "Home",
        "All Buildings": "Tutti gli edifici",
        "All Events": "Tutti gli eventi",
        "Chapter / Connection": "Capitolo / Connessione",
        "building": "edificio",
        "Search:": "Cerca:",
        "Start typing...": "Inizia a digitare...",
        "You can search buildings by typing their name.": "Puoi cercare gli edifici digitando il loro nome.",
        "Reveals in": "Rivela in",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "È stato introdotto un nuovo modo di selezionare il capitolo! Ora puoi selezionare il tuo capitolo direttamente dalla barra in alto (accanto al selettore della lingua) e questo sarà ricordato dal tuo browser - in modo da non doverlo selezionare ogni volta che usi una funzione di ordinamento :)",
        "Quests": "Missioni",
        "List of Quests": "Elenco delle missioni",
        "You can send the quest list to other players by sharing the following link": "Puoi inviare l'elenco delle missioni ad altri giocatori condividendo il seguente link",
        "Number": "Numero",
        "Task": "Missione",
        "Finished": "Completato",
        "No recorded questline is available for this event": "Non è disponibile alcuna linea di missioni registrata per questo evento",
        "Prepare": "Prepara",
        "More": "Di più",
        "Culture per square": "Cultura per quadrato",
        "Population per square": "Popolazione per quadrato",
        "Money per square per 1h": "Monete per quadrato per 1h",
        "Supplies per square per 1h": "Materiali per quadrato per 1h",
        "Orcs per square per 1h": "Orchi per quadrato per 1h",
        "Mana per square per 1h": "Mana per quadrato per 1h",
        "Seeds per square per 1h": "Semi per quadrato per 1h",
        "Unurium per square per 1h": "Unurium per quadrato per 1h",
        "Culture Only": "Solo cultura",
        "Culture & Population Only": "Solo cultura e popolazione",
        "Standard Goods T1": "Beni standard T1",
        "Standard Goods T2": "Beni standard T2",
        "Standard Goods T3": "Beni standard T3",
        "Orcs": "Orchi",
        "Mana": "Mana",
        "Seeds": "Semi",
        "Sentient Goods T4": "Beni senzienti T4",
        "Sentient Goods T5": "Beni senzienti T5",
        "Sentient Goods T6": "Beni senzienti T6",
        "Filter by set buildings:": "Filtra per edifici del set:",
        "Choose a set": "Scegli un set",
        "Chance": "Possibilità",
        "Bonus": "Bonus",
        "one-time reward": "ricompensa unica",
        "All Guest Races": "Tutte le razze ospiti",
        "Effect:": "Effetto:",
        "Supply Instant": "Caduta dei Materiali",
        "Booster": "Potenziamento",
        "Coin Rain": "Pioggia di monete",
        "Ancient Knowledge": "Conoscenza antica",
        "Expansion Instant": "Istante Espansione",
        "Royal Restoration": "Restauro reale",
        "Portal Profit": "Profitto del portale",
        "Light Melee Instant": "Istantaneo Leggero da mischia",
        "Light Ranged Instant": "Istantaneo Leggero a distanza",
        "Mage Instant": "Istantaneo di Maghi",
        "Heavy Melee Instant": "Istantaneo Pesante da mischia",
        "Heavy Ranged Instant": "Istantaneo Pesante a distanza",
        "Drone Riders Instant": "Istantaneo Pilota Droni",
        "Rangers Instant": "Istantaneo Ranger",
        "Blossom Mages Instant": "Istantaneo Maghe fiorite",
        "Vallorian Guards Instant": "Istantaneo Guardie valloriane",
        "Faineant Frogs Instant": "Istantaneo Rane fannullone",
        "Cerberi Instant": "Istantaneo Cerberi",
        "Dryads Instant": "Istantaneo Driadi",
        "Banshees Instant": "Istantaneo Banshee",
        "Orc Warriors Instant": "Istantaneo Orchi guerrieri",
        "Orc Strategists Instant": "Istantaneo Orchi strateghi",
        "Pet Food": "Cibo per animali",
        "Knowledge Points": "Punti conoscenza",
        "Vitality Surge": "Fonte di Vitalità",
        "or": "o",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "Questo è il modo preferito di condividere le missioni. Se desideri salvare le missioni per te stesso e prendere una copia della versione corrente, puoi usare il pulsante Download in fondo alla pagina.",
        "Type the number of servers you play on: ": "Digita il numero di server su cui giochi: ",
        "Reward": "Ricompensa",
        "Replies:": "Risposte:",
        //SETS
        "Winter Set": "Set invernale",
        "Phoenix Cult Set": "Set Culto della fenice",
        "Woodelvenstock Set": "Set di Woodelfistock",
        "Harvest Temple Set": "Set tempio del raccolto",
        "Shrines of Sun and Moon Set": "Set di santuari del sole e della luna",
        "Redbeard Set": "Set Barbarossa",
        "Winter Market Set": "Set Fiera invernale",
        "Snow Owls Set": "Set Gufi delle nevi",
        "Carnival Set": "Set di Carnevale",
        "Magical Chess Set": "Set Scacchi magici",
        "Moonstone Library Set": "Set Biblioteca della pietraluna",
        "Air Traders Set": "Set dei mercanti volanti",
        "Pilgrim's Manor": "Tenuta del pellegrino",
        "Forbidden Ruins": "Rovine proibite",
        "Dwarven Citadel": "Cittadella nanica",
        "Ancient Promise": "Antica promessa",
        "Seapectecular Aquatics": "Acquario Seapectecular",
        "Soul Experiments": "Esperimenti sull'anima",
        "Golden Hive": "Alveare d'oro",
        "Hoarder's Set": "Impostazioni da accaparratore",
        //EVENTS
        "Marine Marvels": "Meraviglie Marine",
        "Whiskers of the Past": "Baffi del Passato",
        "Buzzing Spring": "Primavera in fermento",
        "Blessing of the Phoenix": "Benedizione della Fenice",
        "Tournament of Magic": "Tornei di Magia",
        "Whispers of the Soul": "Sussurri dell'anima",
        "Aqua Splendor": "Aqua Splendor",
        "Floral Awakening": "Risveglio Floreale",
        "Mama Juul's Fusion Feast": "Festa fusion di Mama Juul",
        "Realm of the Phoenix": "Regno della Fenice",
        "The Great Excavation": "I Grandi Scavi",
        "The Secrets of Alchemy": "I Segreti dell'Alchimia",
        "Mischievous Therapy": "Terapia Dispettosa",
        "A Gateway into the Past": "Ingresso nel Passato",
        "Lucky Little Fin": "Piccola Pinnetta Fortunata",
        "Naturally Amazing": "Natura Meravigliosa",
        "Dawn of the Phoenix": "Alba della Fenice",
        "The Buried City": "La Città Sepolta",
        "The Misty Forest": "La Foresta nebbiosa",
        "Sorcerers' Homecoming": "Ritorno degli Stregoni",
        "Queen Fairy's Garden": "Giardino della regina delle fate",
        "Rise of the Phoenix Cult": "Ascesa del culto della fenice",
        "Elvarian Carnival": "Carnevale Elvenariano",
        "Winter Magic - The Snow Owl": "Magia Invernale - Il Gufo delle nevi",
        "The Mistery of the Misty Forest": "Il Mistero della foresta nebbiosa",
        "Autumn Zodiac": "Zodiaco dell'Autunno",
        "Sorcerers' Pilgrimage": "Pellegrinaggio degli stregoni",
        "The Air Traders' Voyage": "Viaggio dei mercanti volanti",
        "May Celebrations": "Festeggiamenti di Maggio",
        "Gathering of the Phoenix Cults": "Sinodo dei Culti della Fenice",
        "Elvarian Games": "Giochi Elvenariani",
        "Winter Magic": "Magia Invernale",
        "Dr. Freakenspleen": "Dr. Freakenspleen",
        "Autumn Zodiac": "Zodiaco dell'Autunno",
        "Summer Mermaids": "Sirene Estive",
        "The Queen of the Seas": "La regina dei mari",
        "Summer Solstice": "Solstizio d'estate",
        "Older": "Più vecchio",
        "All": "Tutto",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.": "Questa è una produzione commutabile. Solo una delle produzioni commutabili può essere attiva contemporaneamente."
    },

    "pl" : {
        //UI
        "Building type:" : "Rodzaj budynku:",
        "Construction time:" : "Czas budowy:",
        "Size:" : "Rozmiar:",
        "Set building:" : "Część zestawu:",
        "Expiring:" : "Wygasa:",
        "Upgrade costs:" : "Upgrade wyższego etapu:",
        "Chapter / Bonus" : "Rozdział / Bonus",
        "Introduced in event:" : "Wprowadzony w wydarzeniu:",
        "Filter production:" : "Filtruj produkcję:",
        "Order By:" : "Zamów przez:",
        "For chapter:" : "Do rozdziału:",
        "Filter soon:" : "Filtruj wkrótce:",
        "Select event:" : "Wybierz wydarzenie:",
        "Order daily prizes by:" : "Zamów codzienne nagrody do:",
        "Daily Prizes Calendar" : "Kalendarz dziennych nagród",
        "day" : "dzień",
        "Event Video" : "Wideo z wydarzenia",
        "Day" : "Dzień",
        "Calendar" : "Kalendarz",
        "Generate Daily Prizes" : "Generuj codzienne nagrody",
        "Filter & Generate" : "Filtruj i generuj",
        "Home" : "Dom",
        "All Buildings" : "Budynki",
        "All Events" : "Zdarzenia",
        "Chapter / Connection": "Rozdział / Połączenie",
        "building": "budynek",
        "Search:": "Szukaj:",
        "Start typing...": "Zacznij pisać...",
        "You can search buildings by typing their name.": "Budynki można wyszukiwać, wpisując ich nazwę.",
        "Reveals in": "Ujawnione w",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Wprowadzono nowy rodzaj wyboru rozdziałów! Możesz teraz wybrać swój rozdział bezpośrednio z górnego paska (obok wyboru języka) i zostanie on zapisany przez Twoją przeglądarkę - więc nie musisz go wybierać za każdym razem, gdy używasz funkcji sortowania :)",
        "Quests": "Questy",
        "List of Quests": "Lista zadań",
        "You can send the quest list to other players by sharing the following link": "Możesz wysłać listę zadań do innych graczy, udostępniając poniższy link",
        "Number": "Numer",
        "Task": "Zadanie",
        "Finished": "Skończone",
        "No recorded questline is available for this event": "Brak zarejestrowanej linii zadań dla tego wydarzenia",
        "Prepare": "Przygotować",
        "More": "Więcej",
        "Culture per square": "Kultura na pole",
        "Population per square": "Populacja na pole",
        "Money per square per 1h": "Pieniądze za pole za 1h",
        "Supplies per square per 1h": "Zasoby na pole na 1h",
        "Orcs per square per 1h": "Orki na pole na 1h",
        "Mana per square per 1h": "Mana na pole na 1h",
        "Seeds per square per 1h": "Nasiona na pole na 1h",
        "Unurium per square per 1h": "Unurium na pole na 1h",
        "Culture Only": "Tylko kultura",
        "Culture & Population Only": "Tylko kultura i ludność",
        "Standard Goods T1": "Towary T1",
        "Standard Goods T2": "Towary T2",
        "Standard Goods T3": "Towary T3",
        "Orcs": "Orkowie",
        "Mana": "Mana",
        "Seeds": "Posiew",
        "Sentient Goods T4": "Towary T4",
        "Sentient Goods T5": "Towary T5",
        "Sentient Goods T6": "Towary T6",
        "Filter by set buildings:": "Filtruj według zestawów:",
        "Choose a set": "Wybierz zestaw",
        "Chance": "Szansa",
        "Bonus": "Premia",
        "one-time reward": "jednorazowa nagroda",
        "All Guest Races": "All Guest Races",
        "Effect:": "Efekt:",
        "Supply Instant": "Strumień Zasobów",
        "Booster": "Pomocnik",
        "Coin Rain": "Deszcz Monet",
        "Ancient Knowledge": "Antyczna Wiedza",
        "Expansion Instant": "Expansion Instant",
        "Royal Restoration": "Królewska Renowacja",
        "Portal Profit": "Zysk Portalu",
        "Light Melee Instant": "Batalion lekkich jednostek",
        "Light Ranged Instant": "Batalion lekkich jednostek strzelających",
        "Mage Instant": "Batalion jednostek magicznych",
        "Heavy Melee Instant": "Batalion ciężkich jednostek",
        "Heavy Ranged Instant": "Batalion ciężkich jednostek strzelających",
        "Drone Riders Instant": "Batalion lekkich najemników",
        "Rangers Instant": "Batalion lekkich najemników strzelających",
        "Blossom Mages Instant": "Batalion magicznych najemników",
        "Vallorian Guards Instant": "Batalion ciężkich najemników",
        "Faineant Frogs Instant": "Batalion ciężkich najemników strzelających",
        "Cerberi Instant": "Batalion lekkich jednostek z Terenów Treningowych",
        "Dryads Instant": "Batalion lekkich jednostek strzelających z Terenów Treningowych",
        "Banshees Instant": "Batalion magów z Terenów Treningowych",
        "Orc Warriors Instant": "Batalion ciężkich jednostek z Terenów Treningowych",
        "Orc Strategists Instant": "Batalion ciężkich jednostek strzelających z Terenów Treningowych",
        "Pet Food": "Karma dla zwierzaków",
        "Knowledge Points": "Punkty Wiedzy",
        "Vitality Surge": "Wzrost Witalności",
        "or": "lub",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "Jest to preferowany sposób udostępniania zadań. Jeśli chcesz zachować zadania dla siebie i pobrać kopię aktualnej wersji, możesz użyć przycisku Pobierz na dole strony.",
        "Type the number of servers you play on: ": "Wpisz liczbę serwerów, na których grasz: ",
        "Reward": "Nagroda",
        "Replies:": "Odpowiedzi:",
        //SETS
        "Winter Set": "Zimowy zestaw",
        "Phoenix Cult Set": "Zestaw Kultu Feniksa",
        "Woodelvenstock Set": "Zestaw Elven'era",
        "Harvest Temple Set": "Zestaw Świątyni Plonów",
        "Shrines of Sun and Moon Set": "Zestaw Kaplic Słońca i Księżyca",
        "Redbeard Set": "Zestaw Rudobrodego",
        "Winter Market Set": "Zestaw Targu Zimowego",
        "Snow Owls Set": "Zestaw Sów Śnieżnych",
        "Carnival Set": "Zestaw Karnawałowy",
        "Magical Chess Set": "Zestaw Magicznych Szachów",
        "Moonstone Library Set": "Zestaw Biblioteki Kamienia Księżycowego",
        "Air Traders Set": "Zestaw Powietrznych Kupców",
        "Pilgrim's Manor": "Dwór Pielgrzyma",
        "Forbidden Ruins": "Zakazane Ruiny",
        "Dwarven Citadel": "Krasnoludzka Cytadela",
        "Ancient Promise": "Starożytna Obietnica",
        //EVENTS
        "Marine Marvels": "Morskie cuda",
        "Whiskers of the Past": "Wibrysy z przeszłości",
        "Buzzing Spring": "Bzycząca wiosna",
        "Blessing of the Phoenix": "Błogosławieństwo Feniksa",
        "Tournament of Magic": "Turniej Magii",
        "Whispers of the Soul": "Szepty duszy",
        "Aqua Splendor": "Wodny splendor",
        "Floral Awakening": "Kwiatowe Przebudzenie",
        "Mama Juul's Fusion Feast": "Uczta w stylu fusion Mamy Juul",
        "Realm of the Phoenix": "Królestwo Feniksa",
        "The Great Excavation": "Wielkie Wykopaliska",
        "The Secrets of Alchemy": "Sekrety Alchemii",
        "Mischievous Therapy": "Złośliwa Terapia",
        "A Gateway into the Past": "Brama do Przeszłości",
        "Lucky Little Fin":"Mały Morski Szczęściarz",
        "Naturally Amazing":"Z Natury Zadziwiające",
        "Dawn of the Phoenix":"Brzask Feniksa",
        "The Buried City":"Pogrzebane miasto",
        "The Misty Forest":"Zamglony Las",
        "Sorcerers' Homecoming":"Powrót Czarowników",
        "Queen Fairy's Garden":"Ogród Królowej Wróżek",
        "Rise of the Phoenix Cult":"Odrodzenie Kultu Feniksa",
        "Elvarian Carnival":"Elvariański Karnawał",
        "Winter Magic - The Snow Owl":"Zimowa Magia",
        "The Mistery of the Misty Forest":"Zamglony Las",
        "Autumn Zodiac":"Jesienne Zodiaki",
        "Sorcerers' Pilgrimage":"Pielgrzymka Czarowników",
        "The Air Traders' Voyage":"Podróż Powietrznych Kupców",
        "May Celebrations":"Święto Majowe",
        "Gathering of the Phoenix Cults":"Zgromadzenie Kultów Feniksa",
        "Elvarian Games":"Igrzyska Elvariańskie",
        "Winter Magic":"Zimowa Magia",
        "Dr. Freakenspleen":"Dr. Freakenspleen",
        "Autumn Zodiac":"Jesienne Zodiaki",
        "Summer Mermaids":"Letnie Syreny",
        "The Queen of the Seas":"The Queen of the Seas",
        "Summer Solstice":"Letnie Przesilenie",
        "Older":"Starsze",
        "All":"Wszystko",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"To jest produkcja przełączalna. Tylko jedna z przełączalnych produkcji może być uruchomiona w tym samym czasie."
    },

    "ru" : {
        //UI
        "Building type:" : "Тип здания:",
        "Construction time:" : "Время строительства:",
        "Size:" : "Размер:",
        "Set building:" : "Здание набора:",
        "Expiring:" : "Срок действия истекает:",
        "Upgrade costs:" : "Стоимость улучшения:",
        "Chapter / Bonus" : "Глава / Бонус",
        "Introduced in event:" : "Представлено в:",
        "Filter production:" : "Фильтр по производству:",
        "Order By:" : "Сортировать по:",
        "For chapter:" : "Для главы:",
        "Filter soon:" : "Скоро фильтровать:",
        "Select event:" : "Событие:",
        "Order daily prizes by:" : "Сортировать награды:",
        "Daily Prizes Calendar" : "Календарь ежедневных призов",
        "day" : "день",
        "Event Video" : "Видео о событии",
        "Day" : "День",
        "Calendar" : "Календарь",
        "Generate Daily Prizes" : "Генерировать ежедневные призы",
        "Filter & Generate" : "Фильтровать и генерировать",
        "Home" : "Домой",
        "All Buildings" : "Все постройки",
        "All Events" : "Все события",
        "Chapter / Connection": "Глава / Подключение",
        "building": "здание",
        "Search:": "Поиск:",
        "Start typing...": "Начните печатать...",
        "You can search buildings by typing their name.": "Вы можете искать здания, вводя их название.",
        "Reveals in": "Откроется через",
        "New way of chapter selection has been introduced! You can now select your chapter directly from the top bar (next to the language selector) and this will become remembered by your browser - so that you won't have to select it everytime you use a sorting feature :)": "Введен новый тип выбора глав! Теперь вы можете выбрать свою главу прямо из верхней панели (рядом с выбором языка), и она будет сохранена вашим браузером, поэтому вам не нужно выбирать ее каждый раз, когда вы используете функцию сортировки :)",
        "Quests": "Квесты",
        "List of Quests": "Список квестов",
        "You can send the quest list to other players by sharing the following link": "Вы можете отправить список квестов другим игрокам, поделившись следующей ссылкой",
        "Number": "Номер",
        "Task": "Задание",
        "Finished": "Закончено",
        "No recorded questline is available for this event": "Для этого события нет записанных цепочек заданий",
        "Prepare": "Подготовить",
        "More": "Больше",
        "Culture per square": "Культура на клетку",
        "Population per square": "Запасы на клетку",
        "Money per square per 1h": "Деньги на клетку за 1 час",
        "Supplies per square per 1h": "Припасов на клетку за 1 час",
        "Orcs per square per 1h": "Орков на клетку за 1 час",
        "Mana per square per 1h": "Мана на клетку за 1 час",
        "Seeds per square per 1h": "Семена на клетку за 1 час",
        "Unurium per square per 1h": "Unurium на клетку за 1 час",
        "Culture Only": "Только культура",
        "Culture & Population Only": "Только культура и население",
        "Standard Goods T1": "Товары T1",
        "Standard Goods T2": "Товары T2",
        "Standard Goods T3": "Товары T3",
        "Orcs": "Орки",
        "Mana": "Мана",
        "Seeds": "Семена",
        "Sentient Goods T4": "Товары T4",
        "Sentient Goods T5": "Товары T5",
        "Sentient Goods T6": "Товары T6",
        "Filter by set buildings:": "Фильтр по наборам:",
        "Choose a set": "Выбрать набор",
        "Chance": "Шанс",
        "Bonus": "Бонус",
        "one-time reward": "единовременное вознаграждение",
        "All Guest Races": "All Guest Races",
        "Effect:": "Эффект:",
        "Supply Instant": "Доход запасов",
        "Booster": "Ускоритель",
        "Coin Rain": "Дождь из монет",
        "Ancient Knowledge": "Древние знания",
        "Expansion Instant": "Expansion Instant",
        "Royal Restoration": "Королевская реставрация",
        "Portal Profit": "Прибыль портала",
        "Light Melee Instant": "Батальон лёгкой пехоты",
        "Light Ranged Instant": "Батальон лёгких стрелков",
        "Mage Instant": "Батальон магов",
        "Heavy Melee Instant": "Батальон тяжёлой пехоты",
        "Heavy Ranged Instant": "Батальон тяжёлых стрелков",
        "Drone Riders Instant": "Батальон наёмной лёгкой пехоты",
        "Rangers Instant": "Батальон наёмных лёгких стрелков",
        "Blossom Mages Instant": "Батальон наёмных магов",
        "Vallorian Guards Instant": "Батальон наёмной тяжёлой пехоты",
        "Faineant Frogs Instant": "Батальон наёмных тяжёлых стрелков",
        "Cerberi Instant": "Батальон тренированной лёгкой пехоты",
        "Dryads Instant": "Батальон тренированных лёгких стрелков",
        "Banshees Instant": "Батальон тренированных магов",
        "Orc Warriors Instant": "Батальон тренированной тяжёлой пехоты",
        "Orc Strategists Instant": "Батальон тренированных тяжёлых стрелков",
        "Pet Food": "Еда для питомцев",
        "Knowledge Points": "Очки Знаний",
        "Vitality Surge": "Волна жизненной силы",
        "or": "или",
        "This is the preferred way of sharing quests. If you would like to store the quests for yourself and take a copy of the current version, you can use the Download button at the bottom of the page.": "Это предпочтительный способ обмена квестами. Если вы хотите сохранить квесты для себя и взять копию текущей версии, вы можете воспользоваться кнопкой «Скачать» внизу страницы.",
        "Type the number of servers you play on: ": "Введите количество серверов, на которых вы играете: ",
        "Reward": "Награда",
        "Replies:": "Ответы:",
        //SETS
        "Winter Set": "Зимний набор",
        "Phoenix Cult Set": "Набор «Культ Феникса»",
        "Woodelvenstock Set": "Набор Вудэльвенсток",
        "Harvest Temple Set": "Набор «Храм урожая»",
        "Shrines of Sun and Moon Set": "Набор святилищ Солнца и Луны",
        "Redbeard Set": "Набор Рыжеборода",
        "Winter Market Set": "Набор «Зимняя магия»",
        "Snow Owls Set": "Набор «Снежные совы»",
        "Carnival Set": "Карнавальный набор",
        "Magical Chess Set": "Набор «Волшебные шахматы»",
        "Moonstone Library Set": "Набор «Библиотека из лунного камня»",
        "Air Traders Set": "Набор Воздушных торговцев",
        "Pilgrim's Manor": "Особняк пилигрима",
        "Forbidden Ruins": "Запретные руины",
        "Dwarven Citadel": "Гномья цитадель",
        "Ancient Promise": "Древнее обещание",
        //EVENTS
        "Marine Marvels": "Морские чудеса",
        "Whiskers of the Past": "Whiskers of the Past",
        "Buzzing Spring": "Жужжащая весна",
        "Blessing of the Phoenix": "Благословение Феникса",
        "Tournament of Magic": "Турнир по магии",
        "Whispers of the Soul": "Шепот души",
        "Aqua Splendor": "Морское великолепие",
        "Floral Awakening": "Цветочное пробуждение",
        "Mama Juul's Fusion Feast": "Передвижная кухня Джуул",
        "Realm of the Phoenix": "Царство Феникса",
        "The Great Excavation": "Великие раскопки",
        "The Secrets of Alchemy": "Секреты алхимии",
        "Mischievous Therapy": "Озорная терапия",
        "A Gateway into the Past": "Врата в прошлое",
        "Lucky Little Fin":"Маленький везунчик",
        "Naturally Amazing":"Естественное изумление",
        "Dawn of the Phoenix":"Заря Феникса",
        "The Buried City":"Погребенный город",
        "The Misty Forest":"Туманный лес",
        "Sorcerers' Homecoming":"Возвращение Чародеев",
        "Queen Fairy's Garden":"Сад королевы Фей",
        "Rise of the Phoenix Cult":"Восстание Культа Феникса",
        "Elvarian Carnival":"Эльварийский карнавал",
        "Winter Magic - The Snow Owl":"Зимняя магия",
        "The Mistery of the Misty Forest":"Туманный лес",
        "Autumn Zodiac":"Осенний Зодиак",
        "Sorcerers' Pilgrimage":"Паломничество Чародеев",
        "The Air Traders' Voyage":"Путешествие Воздушных торговцев",
        "May Celebrations":"Майские празднования",
        "Gathering of the Phoenix Cults":"Собрание Культов Феникса",
        "Elvarian Games":"Эльварийские игры",
        "Winter Magic":"Зимняя магия",
        "Dr. Freakenspleen":"Доктор Страхогрюм",
        "Autumn Zodiac":"Осенний зодиак",
        "Summer Mermaids":"Летние русалки",
        "The Queen of the Seas":"Мауриель - Королева морей",
        "Summer Solstice":"Летнее солнцестояние",
        "Older":"Старше",
        "All":"Все",
        "This is a switchable production. Only one of the switchable productions can be running at the same time.":"Это переключаемое производство. Одновременно может работать только одно из переключаемых производств."
    },
}

function langUI(key) {
    if (localStorage.getItem("lang") !== null && ui[localStorage.getItem("lang")].hasOwnProperty(key)) {
        return ui[localStorage.getItem("lang")][key];
    } else {
        return key;
    }
}
