let questsDictionary = {
    "cz" : {
        0: "Získej nějaké množství mincí",
        1: "Vyrob nějaké množství zásob",
        2: "Vyrob nějaké množství základného zboží",
        3: "Vyrob nějaké množství standardného zboží",
        4: "Vyrob nějaké množství libovolného zboží",
        5: "Trénuj nějaké množství jednotek",
        6: "Vyrob _ d{nápoj,nápoje,nápojů}",
        7: "Vyrob _ d{obyčejný nástroj,obyčejné nástroje,obyčejných nástrojů}",
        8: "Vyrob _ d{chléb,chleby,chlebů}",
        9: "Vyrob _ d{pokročilý nástroj,pokročilé nástroje,pokročilých nástrojů}",
        10: "Vyrob _ d{košík jídla,košíky jídla,košíků jídla}",
        11: "Vyrob _ d{sadu nájstrojů,sady nástrojů,sad nástrojů}",
        12: "Vyrob _ d{produkt,produkty,produktů} základní manufaktury (3-d{hodinový,hodinové,hodinových})",
        13: "Vyrob _ d{produkt,produkty,produktů} standardní manufaktury (3-d{hodinový,hodinové,hodinových})",
        14: "Vyrob _ d{produkt,produkty,produktů} libovolní manufaktury (3-d{hodinový,hodinové,hodinových})",
        15: "Vyrob _ d{produkt,produkty,produktů} základní manufaktury (9-d{hodinový,hodinové,hodinových})",
        16: "Vyrob _ d{produkt,produkty,produktů} standardní manufaktury (9-d{hodinový,hodinové,hodinových})",
        17: "Vyrob _ d{produkt,produkty,produktů} libovolní manufaktury (9-d{hodinový,hodinové,hodinových})",
        18: "Utrať _ d{vědomostní bod,vědomostní body,vědomostních bodů}",
        19: "Kup _ d{vědomostní bod,vědomostní body,vědomostních bodů}",
        20: "Vlož _ d{vědomostní bod,vědomostní body,vědomostních bodů} do libovolného prastarého divu",
        21: "Získej _ d{relikvii,relikvie,relikvií}",
        22: "Vytvor _ d{ponuku,ponuky,ponuk} na trhu",
        23: "Obchoduj _x u obchodníka",
        24: "Vyřeš _ d{střet,střety,střetů} na mapě",
        25: "Vyřeš _ d{turnajový střet,turnajové střety,turnajových střetů}",
        26: "Vyřeš _ d{střet,střety,střetů} ve věži",
        27: "Vyřeš _ d{střet,střety,střetů} (mapa, turnaj nebo věž věčnosti)",
        28: "Vyřeš _ d{střet,střety,střetů} na mapě bojem",
        29: "Vyřeš _ d{střet,střety,střetů} na mapě vyjednávaním",
        30: "Získej _ d{spojovací činidlo,spojovací činidla,spojovacích činidel}",
        31: "Získej _ d{úlomok kouzel,úlomky kouzel,úlomků kouzel}",
        32: "Získej _ d{opar vidění,opary vidění,oparů vidění}",
        33: "Vylepši _ d{budovu,budovy,budov} na level 5 nebo vyšší",
        34: "Vyřeš _ d{provincii,provincie,provincií}",
        35: "Prozkoumej _ d{provincii,provincie,provincií}",
        36: "Vyzkoumej _ d{technologii,technologie,technologií}",
        37: "Získej _ d{libovolné kouzlo,libovolné kouzla,libovolných kouzel}",
        38: "Použij _ d{libovolné kouzlo,libovolné kouzla,libovolných kouzel}",
        39: "Použij nebo získej _ d{libovolné kouzlo,libovolná kouzla,libovolných kouzel}",
        40: "Použij _ krmení",
        41: "Použij _ d{libovolné požehnání,libovolná požehnání,libovolných požehnání}",
        42: "Použij _ požehnání na jednotky",
        43: "Použij _x dešť mincí",
        44: "Použij _x příděl zásob",
        45: "Použij _ d{zesilovač,zesilovače,zesilovačů}",
        46: "Vykonej _x sousedskou výpomoc",
        47: "Získej _x d{čarodějnický bod,čarodějnické body,čarodějnických bodů}",
        48: "Přijmi _ d{ponuku,ponuky,ponuk} na trhu",
    },
    "en" : {
        0: "Collect some amount of coins",
        1: "Produce some amount of supplies",
        2: "Produce some amount of basic goods",
        3: "Produce some amount of standard goods",
        4: "Produce some amount of goods of your choice",
        5: "Recruit some amount of units",
        6: "Produce _ d{beverage,beverages}",
        7: "Produce _ d{simple tool,simple tools}",
        8: "Produce _ d{bread,breads}",
        9: "Produce _ d{advanced tool,advanced tools}",
        10: "Produce _ d{basket of groceries,baskets of groceries}",
        11: "Produce _ d{toolbox,toolboxes}",
        12: "Produce _ d{product,products} of basic manufactory (3-d{hours,hours})",
        13: "Produce _ d{product,products} of standard manufactory (3-d{hours,hours})",
        14: "Produce _ d{product,products} of any manufactory (3-d{hours,hours})",
        15: "Produce _ d{product,products} of basic manufactory (9-d{hours,hours})",
        16: "Produce _ d{product,products} of standard manufactory (9-d{hours,hours})",
        17: "Produce _ d{product,products} of any manufactory (9-d{hours,hours})",
        18: "Spend _ d{knowledge point,knowledge points}",
        19: "Buy _ d{knowledge point,knowledge points}",
        20: "Insert _ d{knowledge point,knowledge points} into any ancient wonder",
        21: "Collect _ d{relic,relics}",
        22: "Create _ d{offer,offers} in trader",
        23: "Trade _x with wholesaler",
        24: "Solve _ d{encounter,encounters} on the world map",
        25: "Solve _ d{tournament encounter,tournament encounters}",
        26: "Solve _ d{encounter,encounters} in the spire of eternity",
        27: "Solve _ d{encounter,encounters} (world map, tournament or spire of eternity)",
        28: "Solve _ d{encounter,encounters} on the world map by fighting",
        29: "Solve _ d{encounter,encounters} on the world map by negotiating",
        30: "Collect _ d{combining catalyst,combining catalysts}",
        31: "Collect _ d{spell fragment,spell fragments}",
        32: "Collect _ d{vision vapor,vision vapors}",
        33: "Upgrade _ d{building,buildings} to level 5 or higher",
        34: "Solve _ d{province,provinces}",
        35: "Scout _ d{province,provinces}",
        36: "Research _ d{technology,technologies}",
        37: "Collect _ d{enchantement,enchantements} of your choice",
        38: "Use _ d{enchantement,enchantements} of your choice",
        39: "Use or collect _ d{enchantement,enchantements} of your choice",
        40: "Use _ pet food",
        41: "Use _ d{instant,instants} of your choice",
        42: "Use _ d{unit instant,unit instants}",
        43: "Use _x coin rain",
        44: "Use _x supply windfall",
        45: "Use _ d{booster,boosters}",
        46: "Do _x neighbourly help",
        47: "Collect _x d{witch point,witch points}",
        48: "Accept _ d{offer,offers} in trader",
    },
    "de" : {
        0: "Sammle eine Menge Münzen",
        1: "Produziere eine Menge Vorräte",
        2: "Produziere eine Menge Basisgüter",
        3: "Produziere eine Menge Standardgüter",
        4: "Produziere eine Menge irgendwelche Güter",
        5: "Rekrutiere eine Menge Einheiten",
        6: "Produziere _ d{Getränk,Getränke}",
        7: "Produziere _ d{einfache Werkzeug,einfache Werkzeuge}",
        8: "Produziere _ d{Brot,Brote}",
        9: "Produziere _ d{bessere Werkzeug,bessere Werkzeuge}",
        10: "Produziere _ d{Gemüsekorb,Gemüsekörbe}",
        11: "Produziere _ d{Werkzeugkiste,Werkzeugkisten}",
        12: "Produziere _ d{Produkt,Produkte} einer Basismanufaktur (3-d{stündiges,stündige})",
        13: "Produziere _ d{Produkt,Produkte} einer Standardmanufaktur (3-d{stündiges,stündige})",
        14: "Produziere _ d{Produkt,Produkte} einer beliebigen Manufaktur (3-d{stündiges,stündige})",
        15: "Produziere _ d{Produkt,Produkte} einer Basismanufaktur (9-d{stündiges,stündige})",
        16: "Produziere _ d{Produkt,Produkte} einer Standardmanufaktur (9-d{stündiges,stündige})",
        17: "Produziere _ d{Produkt,Produkte} einer beliebigen Manufaktur (9-d{stündiges,stündige})",
        18: "Gib _ d{WP,WPs} aus",
        19: "Kaufe _ d{WP,WPs}",
        20: "Investiere _ d{WP,WPs} in ein beliebiges Antikes Wunder",
        21: "Sammle _ d{Relikt,Relikte}",
        22: "Erstelle _ d{Handelsangebot,Handelsangebote}",
        23: "Handle _x beim Händler",
        24: "Schließe _ d{Provinzbegegnung,Provinzbegegnungen} ab",
        25: "Schließe _ d{Turnierbegegnung,Turnierbegegnungen} ab",
        26: "Schließe _ d{Begegnung,Begegnungen} im Turm der Ewigkeit ab",
        27: "Schließe _ d{Begegnung,Begegnungen} (Provinz, Turnier oder Turm der Ewigkeit) ab",
        28: "Schließe _ d{Provinzbegegnung,Provinzbegegnungen} im Kampf ab",
        29: "Schließe _ d{Provinzbegegnung,Provinzbegegnungen} über Verhandlungen ab",
        30: "Sammle _ d{Kombinationsauslöser,Kombinationsauslöser}",
        31: "Sammle _ d{Zauberspruch-Fragment,Zauberspruch-Fragmente}",
        32: "Sammle _ d{Visionsschwaden,Visionsschwaden}",
        33: "Baue _ Gebäude auf Stufe 5 oder höher aus",
        34: "Schließe _ d{Provinz,Provinzen}",
        35: "Erkunde _ d{Provinz,Provinzen}",
        36: "Erforsche _ d{Technologie,Technologien}",
        37: "Sammle _ d{Verzauberung,Verzauberungen} deiner Wahl",
        38: "Benutze _ d{Verzauberung,Verzauberungen} deiner Wahl",
        39: "Benutze or collect _ d{Verzauberung,Verzauberungen} deiner Wahl",
        40: "Benutze _ Tierfutter",
        41: "Benutze _ d{Instant,Instants} deiner Wahl",
        42: "Benutze _ d{Einheiten Instant,Einheiten Instants}",
        43: "Benutze _x Münzregen",
        44: "Benutze _x Vorratsregen",
        45: "Benutze _ d{Zeit-Booster,Zeit-Boosters}",
        46: "Gib _x Nachbarschaftshilfe",
        47: "Sammle _x d{Hexenpunkt,Hexenpunkte}",
        48: "Nehme _ d{Handelsangebot,Handelsangebote}",
    },
    "fr" : {
        0: "Collectez une certaine quantité de pièces",
        1: "Produisez une certaine quantité de fournitures",
        2: "Produisez une certaine quantité de biens de base",
        3: "Produisez une certaine quantité de biens standards",
        4: "Produisez une certaine quantité de biens de votre choix",
        5: "Recrutez une certaine quantité d'unités",
        6: "Produisez _ d{boisson,boissons}",
        7: "Produisez _ d{outil rudimentaire,outils rudimentaires}",
        8: "Produisez _ d{pain,pains}",
        9: "Produisez _ d{outil avancé,outils avancés}",
        10: "Produisez _ d{panier de provisions,paniers de provisions}",
        11: "Produisez _ d{boîte à outils,boîtes à outils}",
        12: "Produisez _ d{produit,produits} de la manufacture de base (de 3 heures)",
        13: "Produisez _ d{produit,produits} de la manufacture standard (de 3 heures)",
        14: "Produisez _ d{produit,produits} de n'importe quelle manufacture (de 3 heures)",
        15: "Produisez _ d{produit,produits} de la manufacture de base (de 9 heures)",
        16: "Produisez _ d{produit,produits} de la manufacture standard (de 9 heures)",
        17: "Produisez _ d{produit,produits} de n'importe quelle manufacture (de 9 heures)",
        18: "Dépensez _ d{point de connaissance,points de connaissance}",
        19: "Achetez _ d{point de connaissance,points de connaissance}",
        20: "Investissez _ d{point de connaissance,points de connaissance} dans n'importe quelle merveille antique",
        21: "Collectez _ d{relique,reliques}",
        22: "Créez _ d{offre,offres} chez le marchand",
        23: "Échangez _x avec le grossiste",
        24: "Résolvez _ d{rencontre,rencontres} sur la carte du monde",
        25: "Résolvez _ d{rencontre de tournoi,rencontres de tournoi}",
        26: "Résolvez _ d{rencontre,rencontres} dans la tour de l'éternité",
        27: "Résolvez _ d{rencontre,rencontres} (carte du monde, tournoi ou tour de l'éternité)",
        28: "Résolvez _ d{rencontre,rencontres} sur la carte du monde en combattant",
        29: "Résolvez _ d{rencontre,rencontres} sur la carte du monde en négociant",
        30: "Collectez _ d{catalyseur de combinaison,catalyseurs de combinaison}",
        31: "Collectez _ d{fragment de sortilège,fragments de sortilège}",
        32: "Collectez _ d{vapeur de vision,vapeurs de vision}",
        33: "Améliorez _ d{bâtiment,bâtiments} au niveau 5 ou supérieur",
        34: "Résolvez _ d{province,provinces}",
        35: "Explorez _ d{province,provinces}",
        36: "Explorez _ d{technologie,technologies}",
        37: "Collectez _ d{enchantement,enchantements} de votre choix",
        38: "Utilisez _ d{enchantement,enchantements} de votre choix",
        39: "Utilisez ou collectez _ d{enchantement,enchantements} de votre choix",
        40: "Utilisez de la nourriture pour familier",
        41: "Utilisez _ d{instantané,instantanés} de votre choix",
        42: "Utilisez _ d{instantané d'unité,instantanés d'unité}",
        43: "Utilisez _x une pluie de pièces",
        44: "Utilisez _x une abondance de matériaux",
        45: "Utilisez _ d{booster,boosters}",
        46: "Faites _x d'entraide avec vos voisins",
        47: "Collect _x d{witch point,witch points}",
        48: "Acceptez _ d{offre,offres} chez le marchand",
    },
    "hu" : {
        0: "Gyűjts bizonyos mennyiségű aranyat",
        1: "Készíts friss alapanyagokat a városod lakosainak ellátásához",
        2: "Készíts bizonyos mennyiséget alapvető árukból",
        3: "Készíts bizonyos mennyiséget normál árukból",
        4: "Készíts bizonyos mennyiséget tetszőleges árukból",
        5: "Toborozz bizonyos mennyiségű egységet",
        6: "Termelj _ italt",
        7: "Készíts _ egyszerű szerszámot",
        8: "Készíts _ kenyeret",
        9: "Készíts _ fejlett szerszámot",
        10: "Készíts _ kosárnyi élelmiszert",
        11: "Készíts _ szerszámosdobozt",
        12: "Készíts _ alapvető árut a 3 órás lehetőséggel",
        13: "Készíts _ normál árut a 3 órás lehetőséggel",
        14: "Készíts _ tetszőleges árut a 3 órás lehetőséggel",
        15: "Készíts _ alapvető árut a 9 órás lehetőséggel",
        16: "Készíts _ normál árut a 9 órás lehetőséggel",
        17: "Készíts _ tetszőleges árut a 9 órás lehetőséggel",
        18: "Költs el _ tudáspontot",
        19: "Vásárolj _ tudáspontot",
        20: "Fektess be _ tudáspontot bármelyik Ősi Csoda fejlesztésébe",
        21: "Gyűjts _ ereklyét",
        22: "Helyezz el _ kereskedelmi ajánlatot",
        23: "Üzletelj _x a kufárral",
        24: "Teljesíts _ tartományi találkozót",
        25: "Teljesíts _ bajnoksági találkozót",
        26: "Teljesíts _ torony találkozót",
        27: "Teljesíts _ találkozót (tartomány, Bajnokság, Torony)",
        28: "Harcolj és nyerj _ találkozón",
        29: "Egyezkedj _ tartományi találkozón",
        30: "Gyűjts _ kombináló katalizátort",
        31: "Gyűjts _ bűbájtöredéket",
        32: "Gyűjts _ vízióport",
        33: "Fejlessz _ épületet 5-ik vagy magasabb szintre",
        34: "Fejezz be _ tartományt",
        35: "Deríts fel _ tartományt",
        36: "Kutass ki _ technológiát",
        37: "Szerezz _ tetszőleges bűbájt",
        38: "Használj _ tetszőleges bűbájt",
        39: "Használj vagy szerezz _ tetszőleges bűbájt",
        40: "Használj _ kisállateledelt",
        41: "Használj _ tetszőleges áldást",
        42: "Használj _ egység áldást",
        43: "Használd _x a Pénz Esőt",
        44: "Használd _x a Váratlan Ajándékot",
        45: "Használj _ gyorsítót",
        46: "Nyújts _x szomszédi segítséget",
        47: "Collect _x d{witch point,witch points}",
        48: "Elfogad el _ kereskedelmi ajánlatot",
    },
    "pl" : {
        0: "Zdobądź nieco monet",
        1: "Wyprodukuj nieco zasobów",
        2: "Wyprodukuj nieco towarów podstawowych",
        3: "Wyprodukuj nieco towarów standardowych",
        4: "Wyprodukuj nieco towarów dowolnych",
        5: "Rekrutuj nieco jednostek",
        6: "Wyprodukuj _ d{napój,napoje,napojów}",
        7: "Wyprodukuj _ d{prosty narzędzie,proste narzędzia,prostych narzędzi}",
        8: "Wyprodukuj _ d{chleb,chleby,chlebów}",
        9: "Wyprodukuj _ d{zaawansowane narzędzie,zaawansowane narzędzia,zaawansowanych narzędzi}",
        10: "Wyprodukuj _ d{kosz zakupów,kosze zakupów,koszy zakupów}",
        11: "Wyprodukuj _ d{skrzynkę z narzędziami,skrzynki z narzędziami,skrzynek z narzędziami}",
        12: "Wyprodukuj _ d{produkt,produkty,produktów} podstawowej manufaktury (3-d{godzinowy,godzinowe,godzinowych})",
        13: "Wyprodukuj _ d{produkt,produkty,produktów} standardowej manufaktury (3-d{godzinowy,godzinowe,godzinowych})",
        14: "Wyprodukuj _ d{produkt,produkty,produktów} dowolnej manufaktury (3-d{godzinowy,godzinowe,godzinowych})",
        15: "Wyprodukuj _ d{produkt,produkty,produktów} podstawowej manufaktury (9-d{godzinowy,godzinowe,godzinowych})",
        16: "Wyprodukuj _ d{produkt,produkty,produktów} standardowej manufaktury (9-d{godzinowy,godzinowe,godzinowych})",
        17: "Wyprodukuj _ d{produkt,produkty,produktów} dowolnej manufaktury (9-d{godzinowy,godzinowe,godzinowych})",
        18: "Wydaj _ d{punkt wiedzy,punkty wiedzy,punktów wiedzy}",
        19: "Kup _ d{punkt wiedzy,punkty wiedzy,punktów wiedzy}",
        20: "Włóż _ d{punkt wiedzy,punkty wiedzy,punktów wiedzy} do dowolnego starożytnego cuda",
        21: "Zbierz _ d{relikt,relikty,reliktów}",
        22: "Stwórz _ d{ofertę,oferty,ofert} u handlarza",
        23: "Wymień _x u hurtownika",
        24: "Rozwiąż _ d{konflikt,konflikty,konfliktów} na mapie świata",
        25: "Rozwiąż _ d{konflikt turniejowy,konflikty turniejowe,konfliktów turniejowych}",
        26: "Rozwiąż _ d{konflikt,konflikty,konfliktów} w iglicy wieczności",
        27: "Rozwiąż _ d{konflikt,konflikty,konfliktów} (mapa świata, turniej lub iglica wieczności)",
        28: "Rozwiąż _ d{konflikt,konflikty,konfliktów} na mapie świata przez walkę",
        29: "Rozwiąż _ d{konflikt,konflikty,konfliktów} na mapie świata przez negocjacje",
        30: "Zbierz _ d{katalizator,katalizatory,katalizatorów}",
        31: "Zbierz _ d{fragment zaklęcia,fragmenty zaklęcia,fragmentów zaklęcia}",
        32: "Zbierz _ d{mgłę wizji,mgły wizji,mgieł wizji}",
        33: "Ulepsz _ d{budynek,budynki,budynków} do poziomu 5 lub wyższego",
        34: "Rozwiąż _ d{prowincję,prowincje,prowincji}",
        35: "Zbadaj _ d{prowincję,prowincje,prowincji}",
        36: "Przeprowadź badanie _ d{technologię,technologie,technologii}",
        37: "Zbierz _ d{zaklęcie,zaklęcia,zaklęć} dowolnego rodzaju",
        38: "Użyj _ d{zaklęcie,zaklęcia,zaklęć} dowolnego rodzaju",
        39: "Użyj lub zbierz _ d{zaklęcie,zaklęcia,zaklęć} dowolnego rodzaju",
        40: "Użyj _ karmy dla zwierząt",
        41: "Użyj _ d{szybki bonus,szybkie bonusy,szybkich bonusów} dowolnego rodzaju",
        42: "Użyj _ d{szybki bonus jednostki,szybkie bonusy jednostek,szybkich bonusów jednostek}",
        43: "Użyj _x deszczu monet",
        44: "Użyj _x strumienia zasobów",
        45: "Użyj _ d{booster,boostery,boosterów}",
        46: "Wykonaj _x pomoc sąsiedzką",
        47: "Collect _x d{witch point,witch points,witch points}",
        48: "Zaakceptuj _ d{ofertę,oferty,ofert} u handlarza",
    },
    "ru" : {
        0: "Соберите хорошее количество монет",
        1: "Соберите хорошее количество запасов",
        2: "Произведите хорошее количество базовых обычных товаров",
        3: "Произведите хорошее количество стандартных товаров",
        4: "Произведите хорошее количество товаров на ваш выбор",
        5: "Наймите хорошее количество юнитов",
        6: "Произведите _ d{напиток,напитка,напитков}",
        7: "Произведите _ d{простой инструмент,простого инструмента,простых инструментов}",
        8: "Произведите _ d{хлеб,хлеба,хлебов}",
        9: "Произведите _ d{профи-инструмент,профи-инструмента,профи-инструментов}",
        10: "Произведите _ d{корзину с продуктами,корзины с продуктами,корзин с продуктами}",
        11: "Произведите _ d{ящик инструментов,ящика инструментов,ящиков инструментов}",
        12: "Произведите _ d{продукт,продукта,продуктов} базовой фабрики (3-d{часовой,часового,часовых})",
        13: "Произведите _ d{продукт,продукта,продуктов} стандартной фабрики (3-d{часовой,часового,часовых})",
        14: "Произведите _ d{продукт,продукта,продуктов} любой мануфактуры (3-d{часовой,часового,часовых})",
        15: "Произведите _ d{продукт,продукта,продуктов} базовой фабрики (9-d{часовой,часового,часовых})",
        16: "Произведите _ d{продукт,продукта,продуктов} стандартной фабрики (9-d{часовой,часового,часовых})",
        17: "Произведите _ d{продукт,продукта,продуктов} любой мануфактуры (9-d{часовой,часового,часовых})",
        18: "Потратьте _ d{очко знаний,очка знаний,очков знаний}",
        19: "Купите _ d{очко знаний,очка знаний,очков знаний}",
        20: "Вложите _ d{очко знаний,очка знаний,очков знаний} в любое древнее чудо",
        21: "Соберите _ d{реликвию,реликвии,реликвий}",
        22: "Создайте _ d{торговое предложение,торгового предложения,торговых предложений}",
        23: "Купите _x товары у оптовика",
        24: "Пройдите _ d{конфликт,конфликта,конфликтов} на карте мира",
        25: "Пройдите _ d{турнирный конфликт,турнирного конфликта,турнирных конфликтов}",
        26: "Пройдите _ d{конфликт,конфликта,конфликтов} в шпиле вечности",
        27: "Пройдите _ d{конфликт,конфликта,конфликтов} (карта мира, турнир или шпиль вечности)",
        28: "Пройдите _ d{конфликт,конфликта,конфликтов} на карте мира боем",
        29: "Пройдите _ d{конфликт,конфликта,конфликтов} на карте мира выкупом",
        30: "Соберите _ d{комбинирующий катализатор,комбинирующего катализатора,комбинирующих катализаторов}",
        31: "Соберите _ d{фрагмент заклинания,фрагмента заклинания,фрагментов заклинаний}",
        32: "Соберите _ d{затуманенное зрение,затуманенного зрения,затуманенных зрений}",
        33: "Улучшите _ d{здание,здания,зданий} до уровня 5 или выше",
        34: "Решите _ d{провинцию,провинции,провинций}",
        35: "Разведайте _ d{провинцию,провинции,провинций}",
        36: "Изучите _ d{технологию,технологии,технологий}",
        37: "Соберите _ d{заклинание,заклинания,заклинаний} на ваш выбор",
        38: "Используйте _ d{заклинание,заклинания,заклинаний} на ваш выбор",
        39: "Используйте или соберите _ d{заклинание,заклинания,заклинаний} на ваш выбор",
        40: "Используйте _ еду для питомцев",
        41: "Используйте _ d{мгновение,мгновения,мгновений} на ваш выбор",
        42: "Используйте _ d{мгновение юнитов,мгновения юнитов,мгновений юнитов}",
        43: "Используйте _x дождь из монет",
        44: "Используйте _x доход запасов",
        45: "Используйте _ d{ускоритель,ускорителя,ускорителей}",
        46: "Оказывайте _x соседскую помощь",
        47: "Collect _x d{witch point,witch points,witch points}",
        48: "Получено _ d{торговое предложение,торгового предложения,торговых предложений}",
    }
}
